<!DOCTYPE html>
<html>
<head>
    <title>Dashboard</title>
    <link rel="stylesheet" type="text/css" href="/resources/partner-portal-admin/css/styleloader.css?ver=1.0r001" />
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Alegreya:400,700|Source+Sans+Pro:300,400,700" />
    <link rel="stylesheet" type="text/css" href="/resources/partner-portal-admin/css/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="/resources/partner-portal-admin/css/dashboard-styleloader.css?ver=1.0r001" />
    <script src="/resources/partner-portal-admin/js/scriptloader-lib.js?ver=1.0r003"></script>
    <script src="/resources/partner-portal-admin/js/dashboard/seq_01_shopping-cart.js?ver=1.0r007"></script>
    <script src="/resources/partner-portal-admin/js/dashboard/seq_02_partner-profile.js?ver=1.0r007"></script>
    <script src="/resources/partner-portal-admin/js/dashboard/seq_03_offline-payment.js?ver=1.0r007"></script>
    <script src="/resources/partner-portal-admin/js/dashboard/seq_04_dashboard-popup-partner-details.js?ver=1.0r007"></script>
    <script src="/resources/partner-portal-admin/js/dashboard/seq_05_offline-payment-approval.js?ver=1.0r007"></script>
    <script src="/resources/partner-portal-admin/js/dashboard/seq_99_dashboard.js?ver=1.0r007"></script>

    <style type="text/css">
        .k-readonly{
            color: #808080;
        }
        .sched-date-row h3 {
            font-family: inherit;
        }
        .chatHistoryBlock{
            border-radius: 4px;
            background-color: rgba(227, 227, 227, 0.25);
        }
        .chatHeaderUser{
            /*color: red;*/
            text-align: left;
            font-size: 0.8em;
            /*font-weight: 600;*/
            /*border-bottom: 1px solid gray;*/
        }
        .chatHeaderAdmin{
            /*color: blue*/;
            text-align: left;
            font-size: 0.8em;
            /*font-weight: 600;*/
            /*border-bottom: 1px solid gray;*/
        }
        .chatBodyUser{
            white-space: pre;
            font-size: 1.0em;
            text-align: left;
            white-space: pre;
        }
        .chatBodyAdmin{
            white-space: pre;
            font-size: 1.0em;
            text-align: left;
            white-space: pre;
        }
        .grandtotal {
            float: right;
            font-family: "Helvetica Neue","Helvetica","Arial",sans-serif;
            font-size: 1.2em;
            color: #ff8a00;
            margin: 0 1em 1em 0;
            padding: 0;
            text-align: right;
        }
        .checkout-items {
            padding-top: 20px;
        }
        .checkout-items .tickets tr th {
            padding: 5px;
            font-size: 0.9em;
        }
        .checkout-items .tickets tr td {
            padding: 0.98em 0.7em;
            font-size: 0.8em;
        }
        .information tr td {
            text-align:left;
        }

    </style>
</head>
<body>

<div>
    <div id="spinner-overlay" class="spinner-overlay" style="display:none;"></div>
</div>

<div style="display: none;">
    <a class="btn btn-primary" href="/resources/partner-portal-admin/dashboard/dashboard.html" id="backToPreviousPage"></a>
</div>
<div class="container">
    <div class="row-fluid admin-main" id="mainContainerDiv">
        <div id="tabstrip"></div>
    </div>
</div>
<div style="display: none;">
    <div id="paDetailDv" style="display: none;"></div>
</div>
<div style="display: none;">
    [#list cmsfn.children(content) as child]
    [@cms.component content=child /]
    [/#list]
</div>


</body>
</html>