
<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" xml:lang="en" lang="en"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" xml:lang="en" lang="en"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" xml:lang="en" lang="en"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" xml:lang="en" lang="en"><!--<![endif]-->
<head>
    <!-- cms:page content="website:/partner-portal-slm/view-reservations" dialog="mte:pages/pageProperties" -->
    <!-- /cms:page -->
    <title>Wings of Time Reservation</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Enovax Pte Ltd." />
    <meta name="generator" content="Powered by Enovax - Intuitive Opensource CMS" />

    <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <![endif]-->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script>window.html5 || document.write('<script src="/.resources/b2c-slm/theme/js/html5shiv.min.js"><\/script>')</script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script language="javascript" type="text/javascript">
        var CURR_LANG = 'en';
    </script>
    <link rel="stylesheet" type="text/css" href="/resources/partner-portal-admin/css/wot-reservation-styleloader.css?ver=1.0r001" />

    <script src="/resources/partner-portal-admin/js/scriptloader-lib.js?ver=1.0r003"></script>
    <script src="/resources/partner-portal-admin/js/wot-reservation/picker.js?ver=1.0r007"></script>
    <script src="/resources/partner-portal-admin/js/wot-reservation/picker.date.js?ver=1.0r007"></script>
    <script src="/resources/partner-portal-admin/js/wot-reservation/legacy.js?ver=1.0r007"></script>
    <script src="/resources/partner-portal-admin/js/wot-reservation/wot-reservation.js?ver=1.0r007"></script>

    <style>
        .k-grid-header .k-header .k-link {
            display: block;
            min-height: 18px;
            line-height: 18px;
            margin: -0.5em -0.6em -0.4em -0.6em;
            padding: .5em .6em .4em .6em;
            color: white;
        }

        .k-grid th.k-header,
        .k-grid-header {
            background: #4d4d4d;
            padding: 0em;
            color: #fff;
            border: 1px solid #4d4d4d;
            font-size: 11px;
            font-weight: 700;
            text-align: center;
        }

        .k-grid-content>table>tbody>tr{
            font-size: 11px;
            font-weight: 400;
            text-align: center;
        }

        .k-grid-content>table>tbody>.k-alt{
            font-size: 11px;
            font-weight: 400;
            text-align: center;
            background: #F5F5F5;
        }

        .k-window-titlebar{
            background: #26b67c;
            padding: 0.8em;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            color: #ffffff;
            margin: 0;
            width: 100%;
            position: relative;
            font-size: 1.2em;
            height: 50px;
            border-left-width: 0px;
            border-right-width: 0px;

        }

        .k-window-titlebar .k-window-actions{
            right: -0.1em;
            top: -7px;
        }

        .k-window-titlebar .k-window-action{
            width: 40px;
            height: 46px;
            background-color: transparent;
            opacity: 1;
        }

        .k-window-action> .k-icon {
            height: 50px;
            width: 40px;
            background-image: url("/resources/partner-portal-admin/img/close.png");
        }
        .k-window-action > .k-icon {
            background: no-repeat scroll 8px 15px #0c9d62;
            background-image: url("/resources/partner-portal-admin/img/close.png");
        }
        .k-i-close{
            display: inline-block;
            background-image: url("/resources/partner-portal-admin/img/close.png");

        }
        .k-grid td {
            word-wrap: break-word;
        }
        .action-container {
            font-size: 1.4em;
            margin: 0;
            text-align: center;
        }
        .k-grid-content {
            overflow-y: hidden;
        }

        .filter-section-content {
            margin-bottom: 0em;
        }
        .thin-btn {
            padding: 0.3em 0.6em;
            margin-top: 2px;
            margin-bottom: 10px;
            font-size: 14px;
        }

        .picker {
            z-index: 100000;
        }

        .depositBalance {
            float: right;
            border: 2px solid #13669b;
            padding: 10px;
            font-size: 1.2em;
            font-weight: bold;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

<div>

    <div class="main-content-section-container pendingInitElementIndicator">
        <h2 class="heading">Reservations</h2>
        <div style="clear:both"></div>
        <div id="errordv" class="error-section" style="display: none;"></div>
        <div class="main-content-section">
            <div class="filter-section background">
                <div class="pendingInitElementIndicator" style="width: 100%;" id="filterSectionContentDiv">
                    <table cellpadding="0" cellspacing="0"
                           class="filter-section-content">
                        <tr>
                            <td>Travel Agent:</td>
                            <td colspan="3">
                                <input id="partner" style="width: 383px;" />
                            </td>
                        </tr>
                        <tr>
                            <td width="">Show Date(s):</td>
                            <td colspan="3">
                                <span id="startDateSpanContainer">
                                    <input id="startDate" name="startDateStr" type="text">
                                </span>
                                <span id="toSpanContainer">
                                    &nbsp;&nbsp;To
                                </span>
                                <span id="endDateSpanContainer">
                                    <input id="endDate" name="endDateStr" type="text">
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td>Status</td>
                            <td colspan="3"><input id="wotReservationStatus" name="wotReservationStatus" type="text" style="width: 383px;"></td>
                        </tr>
                        <tr>
                            <td>Show Time(s):</td>
                            <td colspan="3">
                                <div style="width: 100%; height: 100%">
                                    <div data-bind="foreach: showTimeSearchCriterialList">
                                        <input type="radio" name="showTimes" data-bind="value:value"/>&nbsp;<span data-bind="text: text"></span>&nbsp;&nbsp;&nbsp;
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </table>
                    <div class="action-container">
                        <input id="btnfilter" class="btn btn-primary thin-btn"
                               type="button" value="Filter">
                        <input id="btnReset" class="btn btn-third thin-btn" type="reset"
                               value="Reset Filters">
                    </div>
                </div>
            </div>
            <div class="grid-action-section pendingInitElementIndicator">
                <input id="btnNewReservation" type="button" class="btn btn-secondary" value="New Reservation" />
            </div>
            <div class="items-records-container pendingInitElementIndicator">
                <div id="reservationGrid">
                </div>
            </div>
        </div>
    </div>

    <div class=" clearfix"></div>

    <div id="viewReservationWindow" style="display: none;">
        <div style="width: 100%">
            <table cellpadding="0" cellspacing="0" width="100%" border="0" class="information-section">
                <tr data-bind="visible: isAnExistingOrder() ">
                    <td width="20%">Travel Agent</td>
                    <td width="30%" data-bind="text: partnerName"></td>
                    <td width="10%">Show:</td>
                    <td width="40%" data-bind="text: showTimeDisplayFromDB"></td>
                </tr>
                <tr data-bind="visible: isAnExistingOrder()">
                    <td width="20%">Date:</td>
                    <td width="30%" data-bind="text: showDate"></td>
                    <td width="10%">Quantity:</td>
                    <td width="40%" data-bind="text: qtyFromDB"></td>
                </tr>
                <tr data-bind="visible: isAnExistingOrder()">
                    <td width="20%">Receipt No.:</td>
                    <td width="30%" data-bind="text: receiptNo"></td>
                    <td width="10%">Remarks:</td>
                    <td width="40%" data-bind="text: remarks"></td>
                </tr>
            </table>
            <div class=" clearfix"></div>
            <div style="width: 100%;"><hr data-bind="visible: isAnExistingOrder() && isEditable()"/></div>
            <div style="width: 100%;"><br data-bind="visible: isAnExistingOrder() && isEditable()"/></div>
            <div class=" clearfix"></div>
            <div style="width: 100%;">
                <table cellpadding="0" cellspacing="0" width="95%" border="0" class="information-section" data-bind="visible: isEditable">
                    <tr data-bind="visible: createMode()">
                        <td width="30%">
                            <b>Step 1:</b> Select Travel Agent
                        </td>
                        <td width="70%">
                            <input style="width: 50%;" data-bind="value: partnerId" id="travelAgent">
                        </td>
                    </tr>
                    <tr>
                        <td width="30%">
                            <div data-bind="visible: createMode()">
                                <b>Step 2:</b> Select Show Date
                            </div>
                            <div data-bind="visible: updateMode()">
                                <b>Step 1:</b> Select Show Date
                            </div>
                        </td>
                        <td width="70%">
                            <div data-bind="visible: createMode() || updateMode() ">
                                <input type="text" class="input-text" style="width: 30%;" data-bind="value: showDate" id="showDate">
                                <label for="showDate">
                                    <i class="fw-icon-calendar"
                                       style="vertical-align:middle; font-size:1.2em; color: #1ca9ea; padding: 0 0.3em;"
                                       data-profile-dov-cal-icon="1"></i>
                                </label>
                            </div>
                        </td>
                    </tr>
                    <tr data-bind="visible: showTimeList().length > 0">
                        <td width="30%">
                            <div data-bind="visible: createMode()">
                                <b>Step 3:</b> Select Show Time
                            </div>
                            <div data-bind="visible: updateMode()">
                                <b>Step 2:</b> Select Show Time
                            </div>
                        </td>
                        <td width="70%">
                            <!--  <select data-bind="options: showTimeList, optionsText: 'text', optionsValue: 'value', value: showTime"></select> -->
                            <div data-bind="foreach: showTimeList, visible: createMode() || updateMode() ">
                                <div>
                                    <input type="radio" name="showTime" data-bind="value:value, checked:$parent.showTime"/>&nbsp;&nbsp;&nbsp;<span data-bind="text: text"></span>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr data-bind="visible: showTimeList().length > 0">
                        <td width="30%">
                            <div data-bind="visible: createMode()">
                                <b>Step 4:</b> Select Quantity
                            </div>
                            <div data-bind="visible: updateMode()">
                                <b>Step 3:</b> Select Quantity
                            </div>
                        </td>
                        <td width="70%">
                            <input type="text" class="input-text" data-bind="value: qty" style="width: 10%"></input>
                        </td>
                    </tr>
                    <tr data-bind="visible: showTimeList().length > 0">
                        <td width="30%">
                            <div data-bind="visible: createMode()">
                                <b>Step 5:</b> Fill-in Remarks
                            </div>
                            <div data-bind="visible: updateMode()">
                                <b>Step 4:</b> Fill-in Remarks
                            </div>
                        </td>
                        <td width="70%">
                            <input type="text" class="input-text" data-bind="value: remarks" style="width: 97%"/>
                        </td>
                    </tr>
                </table>
            </div>
            <div style="width: 100%;"><div style="width: 100%;" class="reservation-charge-info" data-bind="visible: isEditable(), text: notifInfo"></div></div>
            <div class=" clearfix"></div>
            <div class="action-container" style="padding-top: 10px; padding-bottom: 10px">
                <a type="button" id="btnSaveNew" class="btn btn-primary" data-bind="visible: isEditable() && createMode, click: verifyNewReservation">Save New Reservation</a>
                <a type="button" id="btnUpdateReservation" class="btn btn-primary" data-bind="visible: isEditable() && updateMode, click: verifyUpdateReservation">Update Reservation</a>
                <a type="button" id="btnClose" class="btn btn-third" data-bind="click: closeModal">Close</a>
            </div>
            <div class=" clearfix"></div>
        </div>
    </div>

    <div id="viewReservationConfirmWindow" style="display: none;">
        <div style="text-align: center">
            <h4>
                Do you want to proceed?
            </h4>
            <div class=" clearfix"></div>
            <div style="width: 100%;"><br/></div>
            <div class=" clearfix"></div>
            <div class="action-container" style="padding-top: 10px; padding-bottom: 10px">
                <a type="button" id="btnProceed"
                   class="btn btn-primary" data-bind="visible: confirmType() == 'C', click: proceedCancel">Proceed</a>

                <a type="button" id="btnProceed"
                   class="btn btn-primary" data-bind="visible: confirmType() == 'S', click: proceedSave">Proceed</a>

                <a type="button" id="btnProceed"
                   class="btn btn-primary" data-bind="visible: confirmType() == 'U', click: proceedUpdate">Proceed</a>

                <a type="button" id="btnCancel"
                   class="btn btn-third" data-bind="click: closeModal">Cancel</a>
            </div>

        </div>

        <div class=" clearfix"></div>
    </div>

    <div id="errorWindow" style="display: none;">
        <div><br/></div>
        <div style="text-align: center" data-bind="text: errorMessage"></div>
        <div><br/></div>
        <div><br/></div>
        <div class="action-container" style="padding-top: 10px; padding-bottom: 10px">
            <a type="button" id="btnCancel"
               class="btn btn-primary" data-bind="click: closeModal">&nbsp;&nbsp;OK&nbsp;&nbsp;</a>
        </div>
        <div class=" clearfix"></div>
    </div>

    <div id="confirmMsgWindow" style="display: none;">
        <div><br/></div>
        <div style="text-align: center" data-bind="text: confirmMessage"></div>
        <div><br/></div>
        <div><br/></div>
        <div class="action-container" style="padding-top: 10px; padding-bottom: 10px">
            <a type="button" id="btnDoubleConfirmPerform"
               class="btn btn-primary" data-bind="click: confirmModal">&nbsp;&nbsp;Confirm&nbsp;&nbsp;</a>
            <a type="button" id="btnDoubleConfirmCancel"
               class="btn btn-third" data-bind="click: cancelModal">&nbsp;&nbsp;Cancel&nbsp;&nbsp;</a>
        </div>
        <div class=" clearfix"></div>
    </div>

</div>

<div>
    <div id="spinner-overlay" class="spinner-overlay" style="display:none;"></div>
</div>
</body>
</html>