<!DOCTYPE html>
<html>
    <head>
        <title>Sales Summary Transaction :: Sentosa Ticketing Admin</title>
        <link rel="stylesheet" type="text/css" href="/resources/b2c-admin/css/styleloader.css?ver=1.0r001" />
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Alegreya:400,700|Source+Sans+Pro:300,400,700" />
        <link rel="stylesheet" type="text/css" href="/resources/b2c-admin/css/font-awesome/css/font-awesome.min.css" />

        <script src="/resources/b2c-admin/js/scriptloader-lib.js?ver=1.0r003"></script>
        <script src="/resources/b2c-admin/js/slm/b2c-slm-reports-txn-summary.js?ver=1.0r001"></script>

        <style type="text/css">

        </style>

        <script type="text/javascript">
            var pageRecsPerPage = 10;
            var pageRavedPrefs = {};
        </script>
    </head>
    <body>

        <div id="pageView" style="display:none;">
            <div class="row-fluid admin-main" id="filterView">
                <div class="span20">
                    <h3>Sales Summary Transaction</h3>

                    <section class="filter-container">
                        <div class="alert alert-error" style="display: none;" data-bind="visible: genIsErr, html: genErrMsg"></div>

                        <section class="row-fluid report-filter">
                            <div class="span20">
                                <div class="row-fluid filters-header">
                                    <h4>Filter by the following fields:</h4>
                                </div>

                                <div class="row-fluid">
                                    <div class="span5">
                                        <div class="control-group">
                                            <label class="control-label">Transaction Date (From) <span class="required-ind">*</span></label>
                                            <div class="controls">
                                                <input type="text" class="input-large" id="filterTdf" data-bind="value: filterTdf">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="span5">
                                        <div class="control-group">
                                            <label class="control-label">Transaction Date (To) <span class="required-ind">*</span></label>
                                            <div class="controls">
                                                <input type="text" class="input-large" id="filterTdt" data-bind="value: filterTdt">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>

                        <section class="row-fluid column-filters">
                            <div class="span20">
                                <section class="row-fluid filter-controls">
                                    <div class="span20">
                                        <a class="btn btn-primary" data-bind="click: doGenerate">Generate Report</a>
                                        <a class="btn" data-bind="click: doReset">Reset Filters</a>
                                    </div>
                                </section>
                            </div>
                        </section>
                    </section>

                    <section class="result-view">
                        <section data-bind="visible: showExport" style="display: none; text-align: right; margin-bottom: 1em;">
                            <a class="btn btn-primary" data-bind="click: doExport">Export to Excel</a>
                        </section>

                        <div id="resultMarker" data-bind="visible: showGrid"><div id="resultGrid"></div></div>
                    </section>

                </div>
            </div>
        </div>

    </body>
</html>