<!DOCTYPE html>
<html>
<head>
    <title>Transaction Query :: Sentosa Ticketing Admin</title>
    <link rel="stylesheet" type="text/css" href="/resources/b2c-admin/css/styleloader.css?ver=1.0r001" />
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Alegreya:400,700|Source+Sans+Pro:300,400,700" />
    <link rel="stylesheet" type="text/css" href="/resources/b2c-admin/css/font-awesome/css/font-awesome.min.css" />

    <script src="/resources/b2c-admin/js/scriptloader-lib.js?ver=1.0r003"></script>
    <script src="/resources/b2c-admin/js/slm/b2c-slm-transaction-query.js?ver=1.0r001"></script>

    <style type="text/css">

    </style>

    <script type="text/javascript">
        var recsPerPage = 10;
    </script>
</head>
<body>

<div id="pageView">

    <div class="row-fluid admin-main" id="filterView">
        <div class="span20">
            <div class="page-section" style="width: 80%; margin-left:auto; margin-right:auto;">
                <table style="width:100%;">
                    <tr>
                        <td rowspan="2" style="text-align:center; width:17%;">
                            <i class="icon-search"></i>
                            <h4 class="inline-display">Filter</h4>
                        </td>
                        <td style="width:22%;">
                            <div class="row-fluid param-row">
                                <span class="param-label">Receipt Number</span>
                                <div>
                                    <input type="text" class="input" name="recNum" id="recNum" />
                                </div>
                            </div>
                        </td>
                        <td style="width:22%;">
                            <div class="row-fluid param-row">
                                <span class="param-label">Customer Name</span>
                                <div>
                                    <input type="text" class="input" name="custName" id="custName" />
                                </div>
                            </div>
                        </td>
                        <td style="width:22%;">
                            <div class="row-fluid param-row">
                                <span class="param-label">NRIC/Passport</span>
                                <div>
                                    <input type="text" class="input" name="idNumber" id="idNumber" />
                                </div>
                            </div>
                        </td>
                        <td rowspan="2" style="text-align:center; width:17%;">
                            <a class="btn btn-primary" id="search_btn" style="margin-bottom: 10px; width: 50px;">View</a>
                            <br />
                            <a class="btn" id="reset_btn" style="width: 50px;">Reset</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="row-fluid param-row">
                                <span class="param-label">Email</span>
                                <div>
                                    <input type="text" class="input" name="email" id="email" />
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="row-fluid param-row">
                                <span class="param-label">Contact No.</span>
                                <div>
                                    <input type="text" class="input" name="mobile" id="mobile" />
                                </div>
                            </div>
                        </td>
                        <td><!-- previously pin code -->
                            <div class="row-fluid param-row">
                                <span class="param-label">PIN Code</span>
                                <div>
                                    <input type="text" class="input" name="pin" id="pin" />
                                </div>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="span20" style="font-size:85%;">
            <div class="data_grid grid-wrapper" id="mainGrid">
            </div>
        </div>
    </div>

    <!-- Receipt details -->
    <div id="queryModal" style="display: none;" class="admin-modal">
        <div class="row-fluid">
            <div class="span20">

                <div class="query-status-box">
                    <table style="width: 100%">
                        <tr>
                            <td style="width: 200px;">Status:</td><td data-bind="text: transStatus" style="font-weight: bold">placeholder</td>
                        </tr>
                        <tbody data-bind="if: isError">
                        <tr>
                            <td>Telemoney Error Code:</td><td data-bind="text: errorCode">placeholder</td>
                        </tr>
                        <tr>
                            <td>Telemoney Message:</td><td data-bind="text: errorMessage">placeholder</td>
                        </tr>
                        </tbody>
                    </table>
                </div>

                <div class="boom-box">
                    <div  data-bind="visible: transStatus().toUpperCase() == 'SUCCESS'">
                        <div class="resend-box">
                            <h4 style="padding-left: 10px;">Resend Receipt</h4>
                            <form class="form-horizontal">
                                <div class="alert" style="display: none;" data-bind="visible: msg() != '', html: msg"></div>
                                <div class="control-group">
                                    <label class="control-label">Current Email</label>
                                    <div class="controls">
                                        <span class="static" data-bind="text: email">placeholder@placeholder.com</span>
                                    </div>
                                </div>
                                <div class="control-group">
                                    <label class="control-label">Alternate Email</label>
                                    <div class="controls">
                                        <input type="text" class="span18" placeholder="Email" data-bind="value: newEmail">
                                    </div>
                                </div>
                                <div class="control-group">
                                    <label class="control-label">&nbsp;</label>
                                    <div class="controls">
                                        <input type="checkbox" data-bind="checked: updateEmail"> <span class="static">update email in records</span>
                                    </div>
                                </div>
                                <div class="control-group">
                                    <div class="controls">
                                        <a class="btn btn-primary" data-bind="click: doSendEmail">Send Email</a>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>

                    <div class="receipt-wrapper">
                        <div class="topbar-receipt">
                            <a class="ticketing-logo"><img src= "../../img/slm/ticket-logo.png" /></a>
                            <div class="right-head">
                                <p>Date Of Purchase: <span class="date" data-bind="text: dateOfPurchase"></span></p>
                            </div>
                            <div class="clearfix"></div>
                        </div>

                        <div class="receipt-code">
                            <div class="leftbar">
                                <p class="receipt-number">Receipt Number</p>
                                <p class="number" data-bind="text: receiptNumber"></p>
                                <p class="pin-code" style="color: #1CA9EA; font-weight: bold" data-bind="visible: pin() != null" style="display:none">PIN Code</p>
                                <p class="code" style="color: #1CA9EA;" data-bind="text: pin"></p>
                            </div>
                            <div class="rightbar"><img alt="barcode" data-bind="attr:{'src':barcodeUrl}, visible: transStatus() == 'SUCCESS' && pin() != ''" /></div>
                            <div class="clearfix"></div>
                        </div>

                        <div class="text-section">
                            <p>Dear <span data-bind="text: name()"></span>,</p>
                            <p>Please present this confirmation receipt at Sentosa ticketing counters to redeem your Sentosa tickets.</p>
                            <p>Your order details are summarized below:</p>
                        </div>

                        <table class="information">
                            <tr>
                                <th colspan="2">Personal Information</th>
                            </tr>
                            <tr>
                                <td width="25%">Name: </td>
                                <td width="75%" class="attribute" data-bind="text: name"></td>
                            </tr>
                            <tr>
                                <td>Email:</td>
                                <td class="attribute" data-bind="text: email"></td>
                            </tr>
                            <!--<tr>-->
                                <!--<td>ID:</td>-->
                                <!--<td class="attribute" data-bind="text: idText"></td>-->
                            <!--</tr>-->
                            <tr>
                                <td>Contact Number:</td>
                                <td class="attribute" data-bind="text: mobile"></td>
                            </tr>
                            <tr>
                                <td>Payment Type:</td>
                                <td class="attribute" data-bind="text: paymentType"></td>
                            </tr>
                        </table>

                        <div class="checkout-items">

                            <!-- ko foreach:categ -->
                            <div class="heading" data-bind="text: title"></div>
                            <table class="tickets">
                                <tr data-bind="css: {'recur-qry': type() == 'RecurringTicket'}">
                                    <th width="40%">Item</th>
                                    <th width="20%">Details</th>
                                    <th width="15%" class="centerlize">Unit Price</th>
                                    <th width="5%" class="centerlize">Qty</th>
                                    <th width="20%" class="centerlize">Amount</th>
                                </tr>
                                <tbody data-bind="foreach: products">
                                <tr  data-bind="css:{'topup':type() == 'Topup', 'main-ticket': type() != 'Topup'}">
                                    <td><i class="fw-icon-plus-sign" data-bind="style:{display:type()=='Topup'?'inline-block':'none'}"></i> <span data-bind="text: title"></span></td>
                                    <td data-bind="html: description"></td>
                                    <td class="centerlize" data-bind="text: priceText"></td>
                                    <td class="centerlize" data-bind="text: qty"></td>
                                    <td class="centerlize"data-bind="text: totalText"></td>
                                </tr>
                                </tbody>
                                <tr class="subtotal">
                                    <td width="80%" class="title" colspan="4">SUBTOTAL:</td>
                                    <td width="20%" class="amount centerlize" data-bind="text: subtotalText">S$ ${subtotalText}</td>
                                </tr>
                            </table>
                            <!-- /ko -->

                            <div data-bind="if: hasBookingFee">
                                <div class="heading">Booking Fee</div>
                                <table class="tickets">
                                    <tr>
                                        <th width="60%">Booking Fee</th>
                                        <th width="15%" class="centerlize">Unit Price</th>
                                        <th width="5%" class="centerlize">Qty</th>
                                        <th width="20%" class="centerlize">Amount</th>
                                    </tr>
                                    <tr class="main-ticket">
                                        <td data-bind="text: bookFeeMode"></td>
                                        <td data-bind="text: bookPriceText" class="centerlize"></td>
                                        <td data-bind="text: bookFeeQty" class="centerlize"></td>
                                        <td data-bind="text: 'S$ ' + bookFeeSubTotalText()" class="centerlize"></td>
                                    </tr>
                                    <tr class="subtotal">
                                        <td width="80%" class="title" colspan="3">SUBTOTAL:</td>
                                        <td width="20%" class="amount centerlize" data-bind="text: 'S$ ' + bookFeeSubTotalText()"></td>
                                    </tr>
                                </table>
                            </div>

                            <div class="grandtotal">
                                Grand Total:
                                <span class="amount"><span data-bind="text: grandTotalText"></span></span>
                            </div>
                            <div class="clearfix"></div>
                        </div>

                        <div class="remark">
                            <div class="note">
                                <div class="heading">Note</div>
                                <div class="details">
                                    <p>This Sentosa confirmation is valid for 3 months within the date of purchase. Upon exchange of confirmation receipt for Sentosa ticket, all Sentosa Play Passes must be utilized within 14 days.</p>
                                    <p>For a proxy to collect on your behalf, he/she needs to present:</p>
                                    <ol>
                                        <li>The printed confirmation letter</li>
                                        <li>A <a href="/etc/letter-of-auth.pdf" target="_blank">letter of authorisation</a> signed by you (the purchaser)</li>
                                        <li>His/her original NRIC/Passport/FIN Card</li>
                                    </ol>
                                </div>
                            </div>

                            <div class="terms" data-bind="visible: hasTnc">
                                <div class="heading">Terms &amp; Conditions</div>
                                <div class="details">
                                    <div data-bind="foreach: tncs">
                                        <h4 data-bind="text: title"></h4>
                                        <div class="the-tnc" data-bind="html: modContent"></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </div>


</div>

</body>
</html>