<!DOCTYPE html>
<html>
    <head>
        <title>Details Transaction Report :: Sentosa Ticketing Admin</title>
        <link rel="stylesheet" type="text/css" href="/resources/b2c-admin/css/styleloader.css?ver=1.0r001" />
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Alegreya:400,700|Source+Sans+Pro:300,400,700" />
        <link rel="stylesheet" type="text/css" href="/resources/b2c-admin/css/font-awesome/css/font-awesome.min.css" />

        <script src="/resources/b2c-admin/js/scriptloader-lib.js?ver=1.0r003"></script>
        <script src="/resources/b2c-admin/js/slm/b2c-slm-reports-txn-details.js?ver=1.0r001"></script>

        <style type="text/css">

        </style>

        <script type="text/javascript">
            var pageRecsPerPage = 10;
            var pageRavedPrefs = {"name":"","receipt":"","status":"","columnFilters":["amt","email","bday","referral","paytype","bookfee","contact","natl","bankapprovalcode","trafficsource","cclast4","id"]};
        </script>
    </head>
    <body>

        <div id="pageView" style="display:none;">
            <div class="row-fluid admin-main" id="filterView">
                <div class="span20">
                    <h3>Details Transaction Report</h3>

                    <section class="filter-container">
                        <div class="alert alert-error" style="display: none;" data-bind="visible: genIsErr, html: genErrMsg"></div>

                        <section class="row-fluid report-filter">
                            <div class="span20">
                                <div class="row-fluid filters-header">
                                    <h4>Filter by the following fields:</h4>
                                </div>

                                <form style="margin: 0">
                                    <div class="row-fluid">
                                        <div class="span5">
                                            <div class="control-group">
                                                <label class="control-label">Transaction Date (From) <span class="required-ind">*</span></label>
                                                <div class="controls">
                                                    <input type="text" class="input-large" id="filterTdf" data-bind="value: filterTdf">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="span5">
                                            <div class="control-group">
                                                <label class="control-label">Transaction Date (To) <span class="required-ind">*</span></label>
                                                <div class="controls">
                                                    <input type="text" class="input-large" id="filterTdt" data-bind="value: filterTdt">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="span5">
                                            <div class="control-group">
                                                <label class="control-label">Transaction Status</label>
                                                <div class="controls">
                                                    <select class="input-large" data-bind="value: filterStatus">
                                                        <option value="">All</option>
                                                        <option value="SUCCESS">Success</option>
                                                        <option value="FAILED">Failed</option>
                                                        <option value="VOID_SUCCESS">Void (Success)</option>
                                                        <option value="VOID_FAILED">Void (Failed)</option>
                                                        <option value="NA">N/A</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row-fluid">
                                        <div class="span5">
                                            <div class="control-group">
                                                <label class="control-label">Receipt No.</label>
                                                <div class="controls">
                                                    <input type="text" class="input-large" data-bind="value: filterReceiptNo" maxlength="20">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="span5">
                                            <div class="control-group">
                                                <label class="control-label">Customer Name</label>
                                                <div class="controls">
                                                    <input type="text" class="input-large" data-bind="value: filterName" maxlength="600">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </section>

                        <section class="row-fluid column-filters">
                            <div class="span20">
                                <div class="row-fluid column-filters-header">
                                    <h4>Display the following columns in the report:</h4>
                                </div>

                                <section class="row-fluid other-column-filter">
                                    <div class="row-fluid">
                                        <div class="span1"><input type="checkbox" value="email" data-bind="checked: displayCols"></div>
                                        <div class="span4">Email</div>
                                        <div class="span1"><input type="checkbox" value="contact" data-bind="checked: displayCols"></div>
                                        <div class="span4">Contact No.</div>
                                        <div class="span1"><input type="checkbox" value="id" data-bind="checked: displayCols"></div>
                                        <div class="span4">ID</div>
                                        <div class="span1"><input type="checkbox" value="bday" data-bind="checked: displayCols"></div>
                                        <div class="span4">Birth Date</div>
                                    </div>
                                    <div class="row-fluid">
                                        <div class="span1"><input type="checkbox" value="referral" data-bind="checked: displayCols"></div>
                                        <div class="span4">Referral Source</div>
                                        <div class="span1"><input type="checkbox" value="natl" data-bind="checked: displayCols"></div>
                                        <div class="span4">Nationality</div>
                                        <div class="span1"><input type="checkbox" value="paytype" data-bind="checked: displayCols"></div>
                                        <div class="span4">Payment Type</div>
                                        <div class="span1"><input type="checkbox" value="bookfee" data-bind="checked: displayCols"></div>
                                        <div class="span4">Booking Fees</div>
                                    </div>
                                    <div class="row-fluid">
                                        <div class="span1"><input type="checkbox" value="amt" data-bind="checked: displayCols"></div>
                                        <div class="span4">Amount</div>
                                        <div class="span1"><input type="checkbox" value="bankapprovalcode" data-bind="checked: displayCols"></div>
                                        <div class="span4">Bank Approval Code</div>
                                        <div class="span1"><input type="checkbox" value="cclast4" data-bind="checked: displayCols"></div>
                                        <div class="span4">Credit Card</div>
                                        <div class="span1"><input type="checkbox" value="trafficsource" data-bind="checked: displayCols"></div>
                                        <div class="span4">Traffic Source</div>
                                    </div>
                                </section>

                                <section class="row-fluid filter-controls">
                                    <div class="span20">
                                        <a class="btn btn-primary" data-bind="click: doGenerate">Generate Report</a>
                                        <a class="btn" data-bind="click: doReset">Reset Filters</a>
                                    </div>
                                </section>
                            </div>
                        </section>
                    </section>

                    <section class="result-view">
                        <section data-bind="visible: showExport" style="display: none; text-align: right; margin-bottom: 1em;">
                            <a class="btn btn-primary" data-bind="click: doExport">Export to Excel</a>
                        </section>

                        <div id="resultMarker" data-bind="visible: showGrid"><div id="resultGrid"></div></div>
                    </section>
                </div>
            </div>
        </div>

    </body>
</html>