<!DOCTYPE html>
<html>
<head>
<title>Kiosk Report :: Kiosk Admin</title>
<link rel="stylesheet" type="text/css"
	href="/resources/kiosk-admin/css/styleloader.css?ver=1.0r001" />
<link rel="stylesheet" type="text/css"
	href="http://fonts.googleapis.com/css?family=Alegreya:400,700|Source+Sans+Pro:300,400,700" />
<link rel="stylesheet" type="text/css"
	href="/resources/kiosk-admin/css/font-awesome/css/font-awesome.min.css" />

<script src="/resources/kiosk-admin/js/scriptloader-lib.js?ver=1.0r003"></script>
<script src="/resources/kiosk-admin/js/report/transaction-query.js"></script>
</head>
<style>
.k-text-center {
	text-align: center;
}

.k-text-right {
	text-align: right;
}

.row-fluid [class*="span"] {
	min-height: 20px !important;
}

hr.k-receipt-section-seperator {
	border-top: 1px dashed #8c8b8b;
	width: 60%;
	margin-left: 20%;
	margin-top: 10px !important;
	margin-bottom: 10px !important;
}

.k-receipt-ticket-status {
	border: 1px dashed black;
	padding-top: 10px;
	padding-bottom: 20px;
}
</style>
<body>

	<div class="container">
		<div class="row-fluid admin-main" id="filterView">
			<div class="span20">
				<h3>Kiosk Transaction Query</h3>

				<section class="filter-container">

					<section class="row-fluid report-filter" id="filterSectionDiv">
						<div class="span20">
							<div class="row-fluid filters-header">
								<h4>Filter</h4>
							</div>

							<form style="margin: 0">
								<div class="row-fluid">
									<div class="span5">
										<div class="control-group">
											<label class="control-label">Transaction Start Date
												(DD/MM/YYYY):<span class="required-ind">*</span>
											</label>
											<div class="controls">
												<input type="text" class="input-large" id="filterTdf"
													data-bind="value: fromDtStr">
											</div>
										</div>
									</div>
									<div class="span5">
										<div class="control-group">
											<label class="control-label">Transaction End
												Date(DD/MM/YYYY):<span class="required-ind">*</span>
											</label>
											<div class="controls">
												<input type="text" class="input-large" id="filterTdt"
													data-bind="value: toDtStr">
											</div>
										</div>
									</div>
									<div class="span5">
										<div class="control-group">
											<label class="control-label">Transaction ID:</label>
											<div class="controls">
												<input type="text" class="input-large k-input k-textbox"
													id="tranID" placeholder="STAR**************"
													data-bind="value: tranID">
											</div>
										</div>
									</div>
									<div class="span5">
										<div class="control-group">
											<label class="control-label">Receipt ID:</label>
											<div class="controls">
												<input type="text" class="input-large k-input k-textbox"
													id="axReceiptNo" placeholder="SDC/MFLG*****-*********">
											</div>
										</div>
									</div>
								</div>
								<div class="row-fluid">
									<div class="span5">
										<div class="control-group">
											<label class="control-label">Transaction Start Time:</label>
											<div class="controls">
												<input type="text" class="input-large" placeholder="00:00"
													id="filterFromTime" data-bind="value: filterFromTime">
											</div>
										</div>
									</div>
									<div class="span5">
										<div class="control-group">
											<label class="control-label">Transaction End Time:</label>
											<div class="controls">
												<input type="text" class="input-large" placeholder="00:00"
													id="filterEndTime" data-bind="value: filterEndTime">
											</div>
										</div>
									</div>

									<div class="span5">
										<div class="control-group">
											<label class="control-label">Payment Status:</label>
											<div class="controls">
												<select class="input-large" data-bind="value: paymentStatus"
													id="selPaymentStatus">
												</select>
											</div>
										</div>
									</div>

									<div class="span5">
										<div class="control-group">
											<label class="control-label">Payment Type:</label>
											<div class="controls">
												<select class="input-large" id="selPaymentType">
												</select>
											</div>
										</div>
									</div>

								</div>
								<div class="row-fluid">


									<div class="span9">
										<div class="control-group">
											<label class="control-label">Kiosk ID:</label>
											<div class="controls">
												<select id="selKioskDeviceNum" multiple="multiple">
												</select>
											</div>
										</div>
									</div>


									<div class="span6"></div>
									<div class="span5">
										<label class="control-label">&nbsp;</label>
										<div class="controls">
											<a class="btn btn-primary" data-bind="click: doView">Filter</a>
											<a class="btn" data-bind="click: doReset">Reset</a> <a
												id="exportToExcelBtn" class="btn btn-success"
												data-bind="click: doExport">Export to Excel</a>
										</div>
									</div>
								</div>
							</form>
						</div>
					</section>
				</section>

				<section class="result-view">
					<div id="queryGrid"></div>
				</section>

			</div>
		</div>
	</div>

	<!-- Receipt details -->
	<div id="tranReceiptModal" style="display: none;" class="admin-modal ">
		<div class="row-fluid">
			<div class="span20">
				<div class="span5"></div>
				<div class="span10 tran-receipt-modal">
					<div class="row-fluid">
						<div class="span20 k-text-center">
							<div>
								<img id="repChannelLogo" src="" width="280px" />
							</div>
							<div id="repCompanyName"></div>
							<div id="repAddress"></div>
							<div id="repPostalCode"></div>
							<div id="repContactDetails"></div>
							<div id="repGstDetails"></div>
						</div>
					</div>
					<hr class="k-receipt-section-seperator" />
					<div class="row-fluid">
						<div class="span20">
							<div class="span4"></div>
							<div class="span4">Location</div>
							<div class="span9" id="repKioskLocaction"></div>
						</div>
						<div class="span20">
							<div class="span4"></div>
							<div class="span4">Date:</div>
							<div class="span9" id="repTranDate"></div>
						</div>
						<div class="span20">
							<div class="span4"></div>
							<div class="span4">Kiosk ID:</div>
							<div class="span9" id="repKioskId"></div>
						</div>
						<div class="span20">
							<div class="span4"></div>
							<div class="span4">Trans ID:</div>
							<div class="span9" id="repStarTranId"></div>
						</div>
						<div class="span20">
							<div class="span4"></div>
							<div class="span4">Receipt No:</div>
							<div class="span9" id="repReceiptSeq"></div>
						</div>
					</div>

					<hr class="k-receipt-section-seperator" />
					<div class="row-fluid">
						<div class="span20">
							<div class="span4"></div>
							<div class="span6">Description</div>
							<div class="span3">Qty</div>
							<div class="span3 k-text-right">S$</div>

						</div>
					</div>
					<hr class="k-receipt-section-seperator" />
					<div id="repPuchasedProduct"></div>


					<hr class="k-receipt-section-seperator" />
					<div class="row-fluid">
						<div class="span20">
							<div class="span4"></div>
							<div class="span6">
								Total S$ <br /> (Inclusive of GST)
							</div>
							<div class="span6 k-text-right" id="repTranTotalAmount"></div>
						</div>
						<div class="span20">
							<div class="span4"></div>
							<div class="span6">GST 7%</div>
							<div class="span6 k-text-right" id="repTranGstAmount"></div>
						</div>
					</div>
					<hr class="k-receipt-section-seperator" />
					<div class="row-fluid">
						<div class="span20 k-text-center">
							<b>Payment Receipt</b>
						</div>
						<div class="span20">
							<div class="span4"></div>
							<div class="span6">TID:</div>
							<div class="span7" id="repPayTid"></div>
						</div>
						<div class="span20">
							<div class="span4"></div>
							<div class="span6">MID:</div>
							<div class="span7" id="repPayMid"></div>
						</div>
						<div class="span20 nets-section">
							<div class="span4"></div>
							<div class="span6">NETS Trace#:</div>
							<div class="span7" id="repNETSTrace"></div>
						</div>

						<div class="span20 cc-section nfp-section">
							<div class="span4"></div>
							<div class="span6">Batch#:</div>
							<div class="span7" id="repPayBatchNo"></div>
						</div>
						<div class="span20 cc-section">
							<div class="span4"></div>
							<div class="span6">Invoice#:</div>
							<div class="span7" id="repPayInvoiceNo"></div>
						</div>
						<div class="span20 cc-section nets-section">
							<div class="span4"></div>
							<div class="span6">Approval Code:</div>
							<div class="span7" id="repPayApprovalCode"></div>
						</div>
						<div class="span20 cc-section">
							<div class="span4"></div>
							<div class="span6">RRN:</div>
							<div class="span7" id="repPayRrn"></div>
						</div>
						<div class="span20 cc-section nets-section ">
							<div class="span4"></div>
							<div class="span6">Merchant:</div>
							<div class="span7" id="repPayMerchant"></div>
						</div>
						<div class="span20 cc-section">
							<div class="span4"></div>
							<div class="span6">Entry Mode:</div>
							<div class="span7" id="repPayEntryMode"></div>
						</div>
						<div class="span20 cc-section">
							<div class="span4"></div>
							<div class="span6">TVR:</div>
							<div class="span7" id="repPayTvr"></div>
						</div>
						<div class="span20 cc-section">
							<div class="span4"></div>
							<div class="span6">AID:</div>
							<div class="span7" id="repPayAid"></div>
						</div>
						<div class="span20 cc-section">
							<div class="span4"></div>
							<div class="span6">App Label:</div>
							<div class="span7" id="repPayAppLabel"></div>
						</div>
						<div class="span20 cc-section">
							<div class="span4"></div>
							<div class="span6">TC:</div>
							<div class="span7" id="repPayTc"></div>
						</div>

						<div class="span20 nfp-section">
							<div class="span4"></div>
							<div class="span6">Original Balance:</div>
							<div class="span7" id="repOrigBal"></div>
						</div>

						<div class="span20 nfp-section">
							<div class="span4"></div>
							<div class="span6">Trans Amount:</div>
							<div class="span7" id="repNFPAmount"></div>
						</div>

						<div class="span20 nfp-section">
							<div class="span4"></div>
							<div class="span6">Remain Balance:</div>
							<div class="span7" id="repRemainBal"></div>
						</div>
						<div class="span20 nets-section nfp-section">
							<div class="span4"></div>
							<div class="span6">Date/Time:</div>
							<div class="span7" id="repDateTime"></div>
						</div>
						<div class="span20">
							<div class="span4"></div>
							<div class="span6">Payment Mode:</div>
							<div class="span7" id="repPayMode"></div>
						</div>
						<div class="span20">
							<div class="span4"></div>
							<div class="span6">Card Label:</div>
							<div class="span7" id="repPayCardLabel"></div>
						</div>
						<div class="span20 cc-section nfp-section">
							<div class="span4"></div>
							<div class="span6">Card No:</div>
							<div class="span7" id="repPayCardNo"></div>
						</div>

						<div class="span20 nets-section">
							<div class="span4"></div>
							<div class="span6">NETS Issuer:</div>
							<div class="span7" id="repNETSIssuer"></div>
						</div>


					</div>
					<hr class="k-receipt-section-seperator" />
					<div class="row-fluid">
						<div class="span20 k-text-center" id="repNoSignatureDiv">
							<p>NO SIGNATURE REQUIRED</p>
						</div>
					</div>
					<div class="row-fluid">
						<div class="span20" id="repSignatureDiv">
							<div class="span20">

								<div class="span4"></div>
								<div class="span12">
									<img id="repSignagureData" src="" />
								</div>
							</div>

							<div class="span20">
								<div class="span5"></div>
								<div class="span5" id="repCardHolderName"></div>

							</div>
							<div class="span20">
								<div class="span5"></div>
								<div class="span11" style="border-bottom: 1px solid black;">Sign
									x</div>

							</div>

						</div>
					</div>
					<br />
					<div class="row-fluid">
						<div class="span20">
							<div class="span4"></div>
							<div class="span12 k-text-center">
								<p>I AGREE TO PAY ABOVE TOTAL AMOUNT ACCORDING TO CARD
									ISSUER AGREEENT.</p>
							</div>
						</div>
					</div>
					<hr class="k-receipt-section-seperator" />
					<div class="row-fluid">
						<div class="span20 k-text-center">
							<p>TICKET Issuance Status</p>
						</div>
					</div>
					<div id="repTicketNotIssued">
						<div class="row-fluid">
							<div class="span20">
								<div class="span4"></div>
								<div class="span12 k-text-center k-receipt-ticket-status">
									<div>
										<b>NOT ISSUED</b>
									</div>
									<div>All tickets are NOT issued</div>
									<div>You may processed to other</div>
									<div>ticketing kiosk to print</div>
									<div>your ticket</div>
								</div>
							</div>
						</div>
						<div class="row-fluid">
							<div class="span20">
								<div class="span4"></div>
								<div class="span12 k-text-center">
									<img id="repQrCodeData" src="" />
								</div>
							</div>
						</div>
						<div class="row-fluid">
							<div class="span20">
								<div class="span4"></div>
								<div class="span12 k-text-center">
									<div id="repAxReceiptNo"></div>
									<div>Thank you.</div>
									<div>Please come again!</div>
									<div>Have a nice day.</div>
								</div>
							</div>
						</div>
					</div>
					<div id="repTicketIssued">
						<div class="row-fluid">
							<div class="span20">
								<div class="span4"></div>
								<div class="span12 k-text-center k-receipt-ticket-status">
									<div>
										<p>
											<b>COMPLETED</b>
										</p>
										<br />
									</div>
									<div>All tickets are</div>
									<div>Successfully issued</div>

								</div>
							</div>
						</div>

					</div>
				</div>
				<div class="span5"></div>
			</div>

			<div class="row-fluid">
				<div class="span13 k-text-right">
					<label class="control-label">&nbsp;</label>
					<div class="controls">
						<a class="btn btn-primary"
							onclick="javascript:window.winpage.resultView.getPDF('.tran-receipt-modal')">
							Download</a>
					</div>
				</div>
			</div>

		</div>
	</div>

	<div id="spinner-overlay" class="spinner-overlay"
		style="display: none;"></div>

</body>
</html>