<!DOCTYPE html>
<html>
<head>
<title>Kiosk Report :: Kiosk Admin</title>
<link rel="stylesheet" type="text/css"
	href="/resources/kiosk-admin/css/styleloader.css?ver=1.0r001" />
<link rel="stylesheet" type="text/css"
	href="http://fonts.googleapis.com/css?family=Alegreya:400,700|Source+Sans+Pro:300,400,700" />
<link rel="stylesheet" type="text/css"
	href="/resources/kiosk-admin/css/font-awesome/css/font-awesome.min.css" />

<script src="/resources/kiosk-admin/js/scriptloader-lib.js?ver=1.0r003"></script>
<script src="/resources/kiosk-admin/js/report/z-report.js"></script>
</head>
<style>
.k-text-center {
	text-align: center;
}

.k-text-right {
	text-align: right;
}

.row-fluid [class*="span"] {
	min-height: 20px !important;
}

#basicInfoGrid th.k-header, #ticketSummaryGrid th.k-header {
	display: none;
}
</style>
<body>

	<div class="container">
		<div class="row-fluid admin-main" id="filterView">
			<div class="span20">
				<h3>Kiosk Z Report</h3>

				<section class="filter-container">

					<section class="row-fluid report-filter" id="filterSectionDiv">
						<div class="span20">
							<div class="row-fluid filters-header">
								<h4>Filter</h4>
							</div>

							<form style="margin: 0">

								<div class="row-fluid">
									<div class="span5"></div>

									<div class="span5">
										<div class="control-group">
											<label class="control-label"> Date : <span
												class="required-ind">*</span>
											</label>
											<div class="controls">
												<input type="text" class="input-large" id="filterDate">
											</div>
										</div>
									</div>
									<div class="span5">
										<div class="control-group">
											<label class="control-label">Kiosk ID:</label>
											<div class="controls">
												<select id="filterKioskId" multiple="multiple">
												</select>
											</div>
										</div>
									</div>
								</div>

								<div class="row-fluid">
									<div class="span15"></div>
									<div class="span5">
										<label class="control-label">&nbsp;</label>
										<div class="controls">
											<a class="btn btn-primary" data-bind="click: doView">Filter</a>
											<a class="btn" data-bind="click: doReset">Reset</a> <a
												id="exportToExcelBtn" class="btn btn-success"
												data-bind="click: doExport">Export to Excel</a>
										</div>
									</div>

								</div>
							</form>
						</div>
					</section>
				</section>


				<section class="result-view">
					<div id="basicInfoGrid"></div>
					<br /> <br />
					<div id="ticketSummaryGrid"></div>
					<br /> <br />
					<div id="ticketMgtGrid"></div>
					<br /> <br />
					<div id="loginHistoryGrid"></div>
					<br /> <br />
					<div id="paymentDetailGrid"></div>
					<br /> <br />
					<div id="tranHistoryGrid"></div>
					<br /> <br />
					<div id="redeemHistoryGrid"></div>
					<br /> <br />
					<div id="ticketSoldGrid"></div>
				</section>
			</div>
		</div>
	</div>


</body>
</html>