<html>
<head>
    <title>Display Groups</title>
    <link href='http://fonts.googleapis.com/css?family=Alegreya:400,700|Source+Sans+Pro:300,400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="/resources/partner-portal-admin/css/styleloader.css?ver=1.0r001" />
    <link rel="stylesheet" type="text/css" href="/resources/partner-portal-admin/css/font-awesome/css/font-awesome.min.css" />

    <script src="/resources/partner-portal-admin/js/scriptloader-lib.js?ver=1.0r003"></script>
    <script src="/resources/partner-portal-admin/js/tierMgmt.js?ver=1.0r007"></script>
</head>
<body>

<style>
    .k-tool-icon, .k-tool-icon.k-state-hover, .k-tool-icon.k-state-active, .k-tool-icon.k-state-active.k-state-hover {
        background-image: url("/css/lib/Default/sprite.png");
    }
    .fa {
        font-size: 25px;
    }
    .sectionbox {
        border: 2px solid #45bcd2;
        display: inline-block;
        margin: 5px;
        padding: 5px;
    }

    .sectionbox td {
        font-size: 13px;
    }

    .sectionbox  [class^="k-"] {
        font-size: 13px;
    }

    .k-icon.k-i-seek-w,  .k-icon.k-i-arrow-w, .k-icon.k-i-arrow-e, .k-icon.k-i-seek-e{
        font-size: 0px;
    }

    input[type="checkbox"], label {
        float: left;
        line-height: 1.6em;
        height: 1.6em;
        margin: 0px 2px;
        padding: 0px;
        font-size: inherit;
    }

    input[type="checkbox"] {
        clear: left;
    }

</style>

<div class="container">

    <div class="row-fluid admin-main" id="filterView">
        <div class="span20">
            <h3>Display Groups</h3>
            <section class="result-view">
                <div id="tierGrid"></div>
            </section>
        </div>
    </div>

    <script id="tierTbTemp" type="text/x-kendo-template">
        <table id="tierTable">
            <colgroup>
                <col style="width:30%"/>

                <col style="width:70%"/>

            </colgroup>
            <tr>
                <th>Price Group ID</th>
                <th>Name</th>

            </tr>
            # for (var i = 0; i < data.length; i++) { #
            <tr>
                <td><a href="javascript:void(0)" onclick="nvxpage.loadTier('#= data[i].priceGroupId#')">#=data[i].priceGroupId#</a></td>
                <!--<td><a href="javascript:nvxpage.loadTier();">#=data[i].priceGroupId#</a></td>-->
                <td>#if (data[i].name == '') {# - #}else{# #= data[i].name # # } #</td>

            </tr>
            # } #
        </table>
        <!--<div class="grid-actions" style="text-align: right;padding-top:10px">
            <a href="javascript:nvxpage.doRemoveTier();" class="btn btn-danger">Remove Selected Display Group</a>
            <a href="javascript:nvxpage.openTierPop();" class="btn btn-primary">Add Display Group</a>
        </div>-->
    </script>
    <script id="tierPopTemp" type="text/x-kendo-template">
        <form id='tierPopForm' action='/admin/products/image/add'  method="post" enctype="multipart/form-data" encoding="multipart/form-data">
            <input type="hidden" name="tierVm.id" value="#if (data.id == null || data.id == ''){#-1#}else{##=data.id##}#">
            <!--<table>-->
                <!--<tr>-->
                    <!--<td style='width: 200px;' >Display Group Name:</td>-->
                    <!--<td style='width: 550px;' ><input type="text" class="input-large" name="tierVm.name" data-bind="value: name"  placeholder="Please put Display Group name here." /></td>-->
                <!--</tr>-->
                <!--<tr>-->
                    <!--<td >Status:</td>-->
                    <!--<td>-->
                        <!--<select class="input-large" data-bind='value: status' name="tierVm.status">-->
                            <!--<option value='A'   #if(data.status == 'A'){# selected #}#  >Active</option>-->
                            <!--<option value='I'  #if(!data.status == 'I'){# selected #}# >Inactive</option>-->
                        <!--</select>-->
                    <!--</td>-->
                <!--</tr>-->
                <!--<tr>-->
                    <!--<td>Description:</td>-->
                    <!--<td>-->
                        <!--<textarea rows="4"  style="width:100%;" name='tierVm.description' data-bind='value: description'></textarea>-->
                    <!--</td>-->
                <!--</tr>-->
                <!--<tr>-->
                    <!--<td>&nbsp;</td>-->
                    <!--<td style="padding-top: 8px">-->
                        <!--<input type="checkbox" data-bind="checked: exclusiveDeal"/>-->
                        <!--<label for="exclusive-deal-chk">-->
                            <!--Set Product Display as Exclusive Deal-->
                        <!--</label>-->
                    <!--</td>-->
                <!--</tr>-->
                <!--<tr>-->
                    <!--<td>&nbsp;</td>-->
                    <!--<td>&nbsp;</td>-->
                <!--</tr>-->
            <!--</table>-->
            <div id="tierTabs">
                <ul>
                    <li class="k-state-active">
                        Product
                    </li>

                </ul>
                <div>
                    <!--Product Div Start-->
                    <div class="sectionbox">
                        <div  style="float: left;width:320px;">
                            <h4>Assigned Product</h4>
                            <div width="100%">
                                <input type="text" data-bind="value: prodNmFilter"  placeholder="Product Name" style="width: 100px;">
                                <input type="button" value="Filter" data-bind="click: filterProd" class="btn" style="width: 100px;">
                            </div>
                            <div class="k-grid k-widget">
                                <div class="k-grid-header" >
                                    <table>
                                        <colgroup>
                                            <col style="width: 40px">
                                            <col style="width: 180px">
                                            <col style="width: 80px">
                                        </colgroup>
                                        <thead>
                                        <tr>
                                            <th class="k-header"></th>
                                            <th class="k-header">Product Name</th>
                                            <th class="k-header">Type</th>
                                        </tr>
                                        </thead>
                                    </table>
                                </div>
                                <div class="k-grid-content" style='height:160px;'>
                                    <table>
                                        <colgroup>
                                            <col style="width: 40px">
                                            <col style="width: 180px">
                                            <col style="width: 80px">
                                        </colgroup>
                                        <tbody>
                                        <!-- ko foreach: iprods -->
                                        <tr data-bind="css: { 'k-alt': ($index() % 2 == 1) }, visible: showup">
                                            <td >
                                                <a href="\\#" data-bind="click: $parent.rmProd" ><i class="fa fa-minus-circle" ></i></a>
                                                <input type="hidden"  name="prodIds" data-bind='value: id'/>
                                            </td>
                                            <td data-bind="text: name"></td>
                                            <td data-bind="text: prodType"></td>
                                        </tr>
                                        <!-- /ko -->
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div style="float: left;width:100px;padding: 10px;">
                            <input type="button" class="btn btn-primary" value="Add All"    data-bind="click: addAllProd" style="margin-top: 50px;width: 75px;">
                            <input type="button" value="Remove All" class="btn btn-danger"  data-bind="click: rmAllProd"  style="margin-top: 20px;width: 75px;">
                        </div>
                        <div style="float: left;width:320px">
                            <h4>All Products</h4>
                            <div width="100%">
                                <input id="prodNmFilter"type="text" placeholder="Product Name" style="width: 100px;">
                                <input type="button" value="Filter" onclick="nvxpage.refreshProd(true);"  class="btn" style="width: 100px;">
                            </div>
                            <div width="100%"  id='productGrid'>
                            </div>
                        </div>
                    </div>
                    <div class='row-fluid' style="display:none">
                        <div style="font-weight: 800;">Notes: <span style='font-style: italic;font-weight: 400;'>Each Product can only assigned to one tier, if you assign a product with tier to current tier, system will automatic remove it from previous tier.</span></div>
                    </div>
                    <!--Product Div End-->
                </div>
                <div>

                    <!--Partner Div Start-->
                    <!--<div class="sectionbox">-->
                        <!--<div  style="float: left;width:320px;">-->
                            <!--<h4>Assigned Partner</h4>-->
                            <!--<div width="100%">-->
                                <!--<input type="text" data-bind="value: partnerNmFilter" placeholder="Partner Name" style="width: 100px;">-->
                                <!--<input type="button" value="Filter"  data-bind="click: filterPartner" class="btn" style="width: 100px;">-->
                            <!--</div>-->
                            <!--<div class="k-grid k-widget">-->
                                <!--<div class="k-grid-header" >-->
                                    <!--<table>-->
                                        <!--<colgroup>-->
                                            <!--<col style="width: 40px">-->
                                            <!--<col style="width: 180px">-->
                                            <!--<col style="width: 80px">-->
                                        <!--</colgroup>-->
                                        <!--<thead>-->
                                        <!--<tr>-->
                                            <!--<th class="k-header"></th>-->
                                            <!--<th class="k-header">Company Name</th>-->
                                            <!--<th class="k-header">Code</th>-->
                                        <!--</tr>-->
                                        <!--</thead>-->
                                    <!--</table>-->
                                <!--</div>-->
                                <!--<div class="k-grid-content" style='height:160px;'>-->
                                    <!--<table>-->
                                        <!--<colgroup>-->
                                            <!--<col style="width: 40px">-->
                                            <!--<col style="width: 180px">-->
                                            <!--<col style="width: 80px">-->
                                        <!--</colgroup>-->
                                        <!--<tbody>-->
                                        <!--&lt;!&ndash; ko foreach: ipartners &ndash;&gt;-->
                                        <!--<tr data-bind="css: { 'k-alt': ($index() % 2 == 1) }, visible: showup">-->
                                            <!--<td >-->
                                                <!--<a href="\\#" data-bind="click: $parent.rmPartner" ><i class="fa fa-minus-circle" ></i></a>-->
                                                <!--<input type="hidden"  name="partnerIds" data-bind='value: id'/>-->
                                            <!--</td>-->
                                            <!--<td data-bind="text: orgName"></td>-->
                                            <!--<td data-bind="text: accountCode"></td>-->
                                        <!--</tr>-->
                                        <!--&lt;!&ndash; /ko &ndash;&gt;-->
                                        <!--</tbody>-->
                                    <!--</table>-->
                                <!--</div>-->
                            <!--</div>-->
                        <!--</div>-->
                        <!--<div style="float: left;width:100px;padding: 10px;">-->
                            <!--<input type="button" class="btn btn-primary" value="Add All"   data-bind="click: addAllPartner"  style="margin-top: 50px;width: 75px;">-->
                            <!--<input type="button" value="Remove All" class="btn btn-danger" data-bind="click: rmAllPartner"  style="margin-top: 20px;width: 75px;">-->
                        <!--</div>-->
                        <!--<div style="float: left;width:320px">-->
                            <!--<h4>All Partners</h4>-->
                            <!--<div width="100%">-->
                                <!--<input id="orgNameFilter"type="text" placeholder="Partner Name" style="width: 100px;">-->
                                <!--<input type="button" value="Filter" onclick="nvxpage.refreshPa(true);"  class="btn" style="width: 100px;">-->
                            <!--</div>-->
                            <!--<div width="100%"  id='partnerGrid'>-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</div>-->
                    <!--Partner Div End-->
                </div>
            </div>

            <div style="margin-top: 10px">
                <section class="row-fluid filter-controls">
                    <div class="span20" align="center">
                        <input type="button" class="btn btn-primary" onclick="nvxpage.saveTier();" style="width:150px" value='Save'/>
                        <input type="reset" class="btn"  onclick="nvxpage.closePopById('tierWindow');"   style="width:150px" value='Cancel' />
                    </div>
                </section>
            </div>
        </form>
    </script>
    <div id="spinner-overlay" class="spinner-overlay" style="display:none;"></div>
</div>
</body>
</html>