<!DOCTYPE html>
<html>
<head>
    <title>Partner Profile Report :: Sentosa B2B Admin</title>
    <link rel="stylesheet" type="text/css" href="/resources/partner-portal-admin/css/styleloader.css?ver=1.0r001"/>
    <link rel="stylesheet" type="text/css"
          href="http://fonts.googleapis.com/css?family=Alegreya:400,700|Source+Sans+Pro:300,400,700"/>
    <link rel="stylesheet" type="text/css"
          href="/resources/partner-portal-admin/css/font-awesome/css/font-awesome.min.css"/>

    <script src="/resources/partner-portal-admin/js/scriptloader-lib.js?ver=1.0r003"></script>
    <script src="/resources/partner-portal-admin/js/trans-query/pincode-query.js?ver=1.0r007"></script>
</head>
<body>

<style>
    .grandtotal {
        float: right;
        font-family: "Helvetica Neue","Helvetica","Arial",sans-serif;
        font-size: 1.2em;
        color: #ff8a00;
        margin: 0 1em 1em 0;
        padding: 0;
        text-align: right;
    }
    .chatHistoryBlock{
        border-radius: 4px;
        background-color: rgba(227, 227, 227, 0.25);
    }
    .chatHeaderUser{
        /*color: red;*/
        text-align: left;
        font-size: 0.8em;
        /*font-weight: 600;*/
        /*border-bottom: 1px solid gray;*/
    }
    .chatHeaderAdmin{
        /*color: blue*/;
        text-align: left;
        font-size: 0.8em;
        /*font-weight: 600;*/
        /*border-bottom: 1px solid gray;*/
    }
    .chatBodyUser{
        white-space: pre-wrap;
        font-size: 1.0em;
        text-align: left;
        white-space: pre-wrap;
    }
    .chatBodyAdmin{
        white-space: pre-wrap;
        font-size: 1.0em;
        text-align: left;
        white-space: pre-wrap;
    }
</style>
<div class="container">
    <div class="row-fluid admin-main" id="filterView">
        <div class="span20">
            <h3>Package Query</h3>

            <section class="filter-container">
                <section class="row-fluid report-filter" id="filterSectionDiv">
                    <div class="span20">
                        <div class="row-fluid filters-header">
                            <h4>Filter</h4>
                        </div>

                        <form style="margin: 0">
                            <div class="row-fluid">
                                <div class="span5">
                                    <div class="control-group">
                                        <label class="control-label">Ticket Generation Date (From) <span class="required-ind">*</span></label>
                                        <div class="controls">
                                            <input type="text" class="input-large" id="filterTdf" data-bind="value: fromDtStr">
                                        </div>
                                    </div>
                                </div>
                                <div class="span5">
                                    <div class="control-group">
                                        <label class="control-label">Ticket Generation Date (To) <span class="required-ind">*</span></label>
                                        <div class="controls">
                                            <input type="text" class="input-large" id="filterTdt" data-bind="value: toDtStr">
                                        </div>
                                    </div>
                                </div>
                                <div class="span5">
                                    <div class="control-group">
                                        <label class="control-label">Receipt Number:</label>
                                        <div class="controls">
                                            <input type="text" class="input-large" placeholder="Receipt Number Search"  data-bind="value: receiptNum">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row-fluid">
                                <div class="span5">
                                    <div class="control-group">
                                        <label class="control-label">Ticket Media:</label>
                                        <div class="controls">
                                            <div class="input-large">
                                                <select id="selTicketMedia"></select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="span5">
                                    <div class="control-group">
                                        <label class="control-label">PIN CODE:</label>
                                        <div class="controls">
                                            <input type="text" class="input-large" placeholder="PIN CODE"  data-bind="value: pinCode">
                                        </div>
                                    </div>
                                </div>
                                <div class="span5">
                                    <div class="control-group">
                                        <label class="control-label">Organization Name:</label>
                                        <div class="controls">
                                            <input type="text" class="input-large" placeholder="Partner Company Search" data-bind="value: orgName">
                                        </div>
                                    </div>
                                </div>
                                <div class="span5">
                                    <div class="control-group">
                                        <label class="control-label">Partner Unique Code:</label>
                                        <div class="controls">
                                            <input type="text" class="input-large" placeholder="Partner Unique Code"  data-bind="value: accountCode">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row-fluid">
                                <div class="span9">
                                    <div class="control-group">
                                        <label class="control-label">Partner:</label>
                                        <div class="controls">
                                            <select id="selPaVms" multiple="multiple">
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="span1">
                                </div>
                                <div class="span5">
                                    <label class="control-label">&nbsp;</label>
                                    <div class="controls">
                                        <a class="btn btn-primary" data-bind="click: doView">View</a>
                                        <a class="btn" data-bind="click: doReset">Reset Filters</a>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </section>
            </section>

            <section class="result-view">
                <div style="width:100%;">
                    <div style="text-align: right; width: 100%">
                        <a class="btn btn-primary" data-bind="click: showHideSubGrid" id="showHideSubGrid"><span>Toggle Details</span></a>
                    </div>
                </div>
                <div><br/></div>
                <div id="queryGrid"></div>
            </section>
        </div>
    </div>
</div>


<!-- Receipt details -->
<div id="queryModal" style="display: none;" class="admin-modal">
    <div class="row-fluid">
        <div class="span20">
            <div class="boom-box">

                <div class="resend-box">
                    <h4 style="padding-left: 10px;">Resend Receipt</h4>
                    <form class="form-horizontal">
                        <div class="control-group">
                            <label class="control-label">Current Email</label>
                            <div class="controls">
                                <span class="static" data-bind="text: email">placeholder@placeholder.com</span>
                            </div>
                        </div>
                        <div class="control-group">
                            <div class="controls">
                                <a class="btn btn-primary" data-bind="click: doSendEmail">Send Email</a>
                            </div>
                        </div>
                    </form>
                </div>

                <div class="receipt-wrapper">
                    <div class="topbar-receipt">
                        <a class="ticketing-logo"><img src= "/resources/partner-portal-admin/img/logo-sentosaB2B.png" /></a>
                        <div class="right-head">
                            <p>Date Of Generated: <span class="date" data-bind="text: pinGeneratedDateStr"></span></p>
                        </div>
                        <div class="clearfix"></div>
                    </div>

                    <div class="receipt-code" data-bind="visible: isPkgWithPinCode ">
                        <div class="leftbar">
                            <p class="receipt-number">PIN CODE:</p>
                            <p class="number" data-bind="text: pinCode"></p>
                        </div>
                        <div class="clearfix"></div>
                    </div>

                    <table class="information">
                        <tr>
                            <th colspan="5">Package Information</th>
                        </tr>
                        <tr>
                            <td width="20%">Partner Code:</td>
                            <td width="25%" data-bind="text: accountCode">&nbsp;</td>
                            <td width="5%">&nbsp;</td>
                            <td width="25%">Package Name:</td>
                            <td width="25%" data-bind="text: name">&nbsp;</td>
                        </tr>
                        <tr>
                            <td>Company:</td>
                            <td data-bind="text: orgName" ></td>
                            <td width="5%">&nbsp;</td>
                            <td>&nbsp;</td>
                            <td >&nbsp;</td>
                        </tr>
                        <tr>
                            <td>Address:</td>
                            <td data-bind="text: address">&nbsp;</td>
                            <td width="5%">&nbsp;</td>
                            <td>Package Expiry Date:</td>
                            <td data-bind="text: expiryDateStr" ></td>
                        </tr>
                        <tr>
                            <td>Username:</td>
                            <td data-bind="text: username"></td>
                            <td width="5%">&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                    </table>

                    <div class="checkout-items">
                        <table class="tickets">
                            <tr>
                                <th width="40%">Product</th>
                                <th width="15%" class="centerlize">Quantity Redeemed</th>
                                <th width="15%" class="centerlize">Quantity</th>
                                <th width="20%" class="centerlize">Receipt Number</th>
                            </tr>
                            <tbody data-bind="foreach: transItems">
                            <tr  class='main-ticket'>
                                <td><span data-bind="text: displayName"></span></td>
                                <td class="centerlize" data-bind="text: qtyRedeemed"></td>
                                <td class="centerlize" data-bind="text: pkgQty"></td>
                                <td class="centerlize"data-bind="text: receiptNum"></td>
                            </tr>
                            <!-- ko foreach:topupItems -->
                            <tr  class='topup'>
                                <td><i class="fw-icon-plus-sign"></i> <span data-bind="text: displayName"></span></td>
                                <td class="centerlize" data-bind="text: qtyRedeemed"></td>
                                <td class="centerlize" data-bind="text: pkgQty"></td>
                                <td class="centerlize"data-bind="text: receiptNum"></td>
                            </tr>
                            <!-- /ko -->
                            </tbody>
                        </table>
                    </div>
                    <div class="clearfix"></div>
                </div>

            </div>
        </div>
    </div>
</div>

<div id="spinner-overlay" class="spinner-overlay" style="display:none;"></div>

</body>
</html>