<!DOCTYPE html>
<html>
<head>
    <title>Partner Profile Report :: Sentosa B2B Admin</title>
    <link rel="stylesheet" type="text/css" href="/resources/partner-portal-admin/css/styleloader.css?ver=1.0r001"/>
    <link rel="stylesheet" type="text/css"
          href="http://fonts.googleapis.com/css?family=Alegreya:400,700|Source+Sans+Pro:300,400,700"/>
    <link rel="stylesheet" type="text/css"
          href="/resources/partner-portal-admin/css/font-awesome/css/font-awesome.min.css"/>

    <script src="/resources/partner-portal-admin/js/scriptloader-lib.js?ver=1.0r003"></script>
    <script src="/resources/partner-portal-admin/js/trans-query/transaction-query.js?ver=1.0r007"></script>
</head>
<body>

<style>
    .grandtotal {
        float: right;
        font-family: "Helvetica Neue","Helvetica","Arial",sans-serif;
        font-size: 1.2em;
        color: #ff8a00;
        margin: 0 1em 1em 0;
        padding: 0;
        text-align: right;
    }
    .chatHistoryBlock{
        border-radius: 4px;
        background-color: rgba(227, 227, 227, 0.25);
    }
    .chatHeaderUser{
        /*color: red;*/
        text-align: left;
        font-size: 0.8em;
        /*font-weight: 600;*/
        /*border-bottom: 1px solid gray;*/
    }
    .chatHeaderAdmin{
        /*color: blue*/;
        text-align: left;
        font-size: 0.8em;
        /*font-weight: 600;*/
        /*border-bottom: 1px solid gray;*/
    }
    .chatBodyUser{
        white-space: pre-wrap;
        font-size: 1.0em;
        text-align: left;
        white-space: pre-wrap;
    }
    .chatBodyAdmin{
        white-space: pre-wrap;
        font-size: 1.0em;
        text-align: left;
        white-space: pre-wrap;
    }
</style>
<div class="container">
    <div class="row-fluid admin-main" id="filterView">
        <div class="span20">
            <h3>Transaction Query</h3>

            <section class="filter-container">

                <section class="row-fluid report-filter" id="filterSectionDiv">
                    <div class="span20">
                        <div class="row-fluid filters-header">
                            <h4>Filter</h4>
                        </div>

                        <form style="margin: 0">
                            <div class="row-fluid">
                                <div class="span5">
                                    <div class="control-group">
                                        <label class="control-label">Transaction Date (From) <span class="required-ind">*</span></label>
                                        <div class="controls">
                                            <input type="text" class="input-large" id="filterTdf" data-bind="value: fromDtStr">
                                        </div>
                                    </div>
                                </div>
                                <div class="span5">
                                    <div class="control-group">
                                        <label class="control-label">Transaction Date (To) <span class="required-ind">*</span></label>
                                        <div class="controls">
                                            <input type="text" class="input-large" id="filterTdt" data-bind="value: toDtStr">
                                        </div>
                                    </div>
                                </div>


                                <div class="span5">
                                    <div class="control-group">
                                        <label class="control-label">Payment Type</label>
                                        <div class="controls">
                                            <select class="input-large" data-bind="value: filterPaymentType">
                                                <option value="">All</option>
                                                <option value="Online">Online</option>
                                                <option value="Offline">Offline</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="row-fluid">
                                <div class="span5">
                                    <div class="control-group">
                                        <label class="control-label">Receipt Number:</label>
                                        <div class="controls">
                                            <input type="text" class="input-large" placeholder="Receipt Number Search"  data-bind="value: receiptNum">
                                        </div>
                                    </div>
                                </div>
                                <div class="span5">
                                    <div class="control-group">
                                        <label class="control-label">Organization Name:</label>
                                        <div class="controls">
                                            <input type="text" class="input-large" placeholder="Partner Company Search" data-bind="value: orgName">
                                        </div>
                                    </div>
                                </div>

                                <div class="span5">
                                    <div class="control-group">
                                        <label class="control-label">Transaction Status</label>
                                        <div class="controls">
                                            <select class="input-large" data-bind="value: filterStatus" id="filterStatusDrpList">
                                                <option value="">All</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>


                            </div>
                            <div class="row-fluid">

                                <div class="span5">
                                    <div class="control-group">
                                        <label class="control-label">Partner Unique Code:</label>
                                        <div class="controls">
                                            <input type="text" class="input-large" placeholder="Partner Unique Code"  data-bind="value: accountCode">
                                        </div>
                                    </div>
                                </div>

                                <div class="span9">
                                    <div class="control-group">
                                        <label class="control-label">Partner:</label>
                                        <div class="controls">
                                            <select id="selPaVms" multiple="multiple">
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="span1">
                                </div>
                                <div class="span5">
                                    <label class="control-label">&nbsp;</label>
                                    <div class="controls">
                                        <a class="btn btn-primary" data-bind="click: doView">View</a>
                                        <a class="btn" data-bind="click: doReset">Reset Filters</a>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </section>
            </section>

            <section class="result-view">
                <div id="queryGrid"></div>
            </section>

        </div>
    </div>
</div>

<!-- Receipt details -->
<div id="queryModal" style="display: none;" class="admin-modal">
    <div class="row-fluid">
        <div class="span20">
            <div class="query-status-box">
                <table style="width: 100%">
                    <tr>
                        <td style="width: 200px;">Status:</td><td data-bind="text: status" style="font-weight: bold">placeholder</td>
                    </tr>
                    <tbody data-bind="if: tmErrorMessage">
                    <tr>
                        <td>Telemoney Error Code:</td><td data-bind="text: tmErrorCode">placeholder</td>
                    </tr>
                    <tr>
                        <td>Telemoney Message:</td><td data-bind="text: tmErrorMessage">placeholder</td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="boom-box">
                <div data-bind="visible: status() == 'Successful'">
                    <div class="resend-box">
                        <h4 style="padding-left: 10px;">Resend Receipt</h4>
                        <form class="form-horizontal">
                            <div class="control-group">
                                <label class="control-label">Current Email</label>
                                <div class="controls">
                                    <span class="static" data-bind="text: email">placeholder@placeholder.com</span>
                                </div>
                            </div>
                            <div class="control-group">
                                <div class="controls">
                                    <a class="btn btn-primary" data-bind="click: doSendEmail">Send Email</a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>

                <div class="receipt-wrapper">
                    <div class="topbar-receipt">
                        <a class="ticketing-logo"><img src= "/resources/partner-portal-admin/img/logo-sentosaB2B.png" /></a>
                        <div class="right-head">
                            <p>Date Of Purchase: <span class="date" data-bind="text: createdDateStr"></span></p>
                        </div>
                        <div class="clearfix"></div>
                    </div>

                    <div class="receipt-code">
                        <div class="leftbar">
                            <p class="receipt-number">Receipt Number</p>
                            <p class="number" data-bind="text: receiptNum"></p>
                        </div>
                        <div class="clearfix"></div>
                    </div>

                    <table class="information">
                        <tr>
                            <th colspan="5">Receipt Information</th>
                        </tr>
                        <tr>
                            <td width="20%">Partner Code:</td>
                            <td width="25%" data-bind="text: accountCode" ></td>
                            <td width="5%">&nbsp;</td>
                            <td width="25%">&nbsp;</td>
                            <td width="25%">&nbsp;</td>
                        </tr>
                        <tr>
                            <td>Company:</td>
                            <td data-bind="text: orgName" ></td>
                            <td width="5%">&nbsp;</td>
                            <td>Validity Start Date:</td>
                            <td data-bind="text: validityStartDateStr" ></td>
                        </tr>
                        <tr>
                            <td>Address:</td>
                            <td data-bind="text: address" ></td>
                            <td width="5%">&nbsp;</td>
                            <td>Validity End Date:</td>
                            <td data-bind="text: validityEndDateStr" ></td>
                        </tr>
                        <tr>
                            <td>Username:</td>
                            <td data-bind="text: username"></td>
                            <td width="5%">&nbsp;</td>
                            <td data-bind="text: revalidateLabel">&nbsp;</td>
                            <td data-bind="text: revalDtTmStr">&nbsp;</td>
                        </tr>
                        <tr>
                            <td>Payment Type:</td>
                            <td data-bind="text: paymentType"></td>
                            <td width="5%">&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr data-bind="visible : paymentType() == 'OfflinePayment' ">
                            <td>Payment Status:</td>
                            <td data-bind="text: offlinePaymentApprovalStatus"></td>
                            <td width="5%">&nbsp;</td>
                            <td>Approved/Rejected Date:</td>
                            <td data-bind="text: offlinePaymentApprovalDateText"></td>
                        </tr>
                    </table>

                    <div class="checkout-items"  data-bind="visible: transType() == 'Purchase'">
                        <!-- ko foreach:prods -->
                        <div class="heading" data-bind="text: displayTitle"></div>
                        <table class="tickets">
                            <tr>
                                <th width="40%">Product</th>
                                <th width="20%">Price</th>
                                <th width="15%" class="centerlize">Original Quantity</th>
                                <th width="5%" class="centerlize">Remaining Quantity</th>
                                <th width="20%" class="centerlize">Amount</th>
                            </tr>
                            <tbody data-bind="foreach: items">
                            <tr  data-bind="css:{'topup':!itemTopup(), 'main-ticket':itemTopup()}">
                                <td><i class="fw-icon-plus-sign" data-bind="style:{display:itemTopup()?'inline-block':'none'}"></i> <span data-bind="text: displayName"></span></td>
                                <td data-bind="text: unitPriceStr"></td>
                                <td class="centerlize" data-bind="text: qty"></td>
                                <td class="centerlize" data-bind="text: unpackagedQty"></td>
                                <td class="centerlize"data-bind="text: subTotalStr"></td>
                            </tr>
                            </tbody>
                            <tr class="subtotal">
                                <td width="80%" class="title" colspan="4">SUBTOTAL:</td>
                                <td width="20%" class="amount centerlize"data-bind="text: subTotalStr"></td>
                            </tr>
                        </table>
                        <!-- /ko -->
                    </div>
                    <!-- For revalidat Items -->
                    <div class="checkout-items"  data-bind="visible: transType() == 'Revalidate'">
                        <!-- ko foreach:prods -->
                        <div class="heading" data-bind="text: displayTitle"></div>
                        <table class="tickets">
                            <tr>
                                <th width="40%">Product</th>
                                <th width="20%">Revalidation Fee Per Ticket</th>
                                <th width="15%" class="centerlize">Quantity</th>
                                <th width="20%" class="centerlize">Amount</th>
                            </tr>
                            <tbody data-bind="foreach: items">
                            <tr  data-bind="css:{'topup':!itemTopup(), 'main-ticket':itemTopup()}">
                                <td><i class="fw-icon-plus-sign" data-bind="style:{display:itemTopup()?'inline-block':'none'}"></i> <span data-bind="text: displayName"></span></td>
                                <td data-bind="text: singleRevalFeeStr"></td>
                                <td class="centerlize" data-bind="text: unpackagedQty"></td>
                                <td class="centerlize"data-bind="text: revalFeeStr"></td>
                            </tr>
                            </tbody>
                            <tr class="subtotal">
                                <td width="80%" class="title" colspan="3">SUBTOTAL:</td>
                                <td width="20%" class="amount centerlize"data-bind="text: subTotalRevalStr"></td>
                            </tr>
                        </table>
                        <!-- /ko -->
                    </div>
                    <div class="grandtotal">
                        GST <span data-bind="text: gstRateStr"></span>:
                        <span class="amount"><span data-bind="text: gstStr"></span></span>
                    </div>
                    <div class="clearfix"></div>
                    <div class="grandtotal">
                        Total Amount (excl. GST <span data-bind="text: gstRateStr"></span>):
                        <span class="amount"><span data-bind="text: exclGstStr"></span></span>
                    </div>
                    <div class="clearfix"></div>
                    <div class="grandtotal">
                        Grand Total:
                        <span class="amount"><span data-bind="text: totalAmountStr"></span></span>
                    </div>
                    <div class="clearfix"></div>

                    <div data-bind="visible: paymentType() == 'OfflinePayment' ">
                        <div>
                            <div data-bind="visible: hasChatHists() == true">
                                <table class="information">
                                    <thead>
                                    <tr>
                                        <th style="text-align: left;" colspan="5">Transaction Remarks</th>
                                    </tr>
                                    </thead>
                                    <tbody data-bind="foreach: chatHists()">
                                    <tr>
                                        <td>
                                            <div class="chatHistoryBlock">
                                                <div data-bind="css: { 'chatHeaderUser': usertype() == 'USER','chatHeaderAdmin': usertype() == 'ADMIN'}">
                                                    <span data-bind="text: username"></span>(<span data-bind="text: createDtStr"></span>)
                                                </div>
                                                <div data-bind="html: content,css: { 'chatBodyUser': usertype() == 'USER','chatBodyAdmin': usertype() == 'ADMIN'}"></div>
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>

                            <div data-bind="visible: hasChatHists() == false ">
                                <table class="information">
                                    <thead>
                                    <tr>
                                        <th style="text-align: left;" colspan="5">Transaction Remarks</th>
                                    </tr>
                                    </thead>
                                    <tbody data-bind="foreach: chatHists()">
                                    <tr>
                                        <td style="border-bottom:none;" width="23%;">
                                            <div >
                                                No Transaction Remarks
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div>
                            <div data-bind="visible: hasAdminChatHists() == true">
                                <table class="information">
                                    <thead>
                                    <tr>
                                        <th style="text-align: left;" colspan="5">Admin Remarks</th>
                                    </tr>
                                    </thead>
                                    <tbody data-bind="foreach: adminChatHists()">
                                    <tr>
                                        <td>
                                            <div class="chatHistoryBlock">
                                                <div data-bind="css: { 'chatHeaderUser': usertype() == 'USER','chatHeaderAdmin': usertype() == 'ADMIN'}">
                                                    <span data-bind="text: username"></span>(<span data-bind="text: createDtStr"></span>)
                                                </div>
                                                <div  data-bind="html: content,css: { 'chatBodyUser': usertype() == 'USER','chatBodyAdmin': usertype() == 'ADMIN'}"></div>
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div data-bind="visible: hasAdminChatHists() == false">
                                <table class="information">
                                    <thead>
                                    <tr>
                                        <th style="text-align: left;" colspan="5">Admin Remarks</th>
                                    </tr>
                                    </thead>
                                    <tbody data-bind="foreach: chatHists()">
                                    <tr>
                                        <td style="border-bottom:none;" width="23%;">
                                            <div >
                                                No Admin Remarks
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                </div>

            </div>

        </div>
    </div>
</div>

<div id="spinner-overlay" class="spinner-overlay" style="display:none;"></div>

</body>
</html>