<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Ticket Template Editor - Powered by Enovax</title>

    <link href="css-lib/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="css-lib/kendo-ui/kendo.common-bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="css-lib/kendo-ui/kendo.bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/editor.css" rel="stylesheet" type="text/css"/>
    <script src="js-lib/ckeditor/ckeditor.js"></script>
    <style type="text/css">#cke_editor1 {margin:auto;}</style>
</head>
<body>

<div id="ticket" class="container-fluid no-padding">

    <div class="e-header">
        <h1>Template Editor</h1>
    </div>

    <div id="editorView" data-bind="visible: ticketType() == 'PAPER'">

        <div id="editorPaneCanvas">
            <div class="pane-content">

                <div class="drawing-area" id="editorDrawingArea">
                    <div class="drawing-area-actual" id="editorDrawingAreaActual">
                        <!-- ko foreach: components -->
                        <div class="component-wrapper"
                             data-bind="attr: { 'id': id },
                                        style: { 'top': posY() + 'px', 'left': posX() + 'px'},
                                        css: componentCss,
                                        click: $parent.selectThisComponent">
                            <div class="component-body">
                                <div class="component-type component-token" style="display:none" id="ruler"><span data-bind="html: tokenDisplay"></span></div>
                                <div id="foo"></div>
                                <div class="component-type component-text" data-bind="visible: componentType == 'Text'">
                                    <span data-bind="text: text"></span>
                                </div>
                                <div class="component-type component-text fill-text-box"
                                     data-bind="visible: componentType == 'FilledText'">
                                    <span data-bind="text: text"></span>
                                </div>
                                <div class="component-type component-token"
                                     data-bind="visible: componentType == 'Token'">
                                    <span data-bind="html: tokenDisplay"></span>
                                </div>
                                <div class="component-type component-qr" data-bind="visible: componentType == 'QrCode'">
                                    <img src="images/qr-code-kpm180h.png">
                                </div>
                                <div class="component-type component-barcode"
                                     data-bind="visible: componentType == 'Barcode'">
                                    <img src="images/barcode-code128.png">
                                </div>
                                <div class="component-type component-logo"
                                     data-bind="visible: componentType == 'Logo'">
                                    <img id="imageLogo" data-bind="attr: {'src': imgurl }">
                                </div>
                                <!--<div class="component-type component-logo" data-bind="visible: componentType == 'Logo'">-->
                                <!--<img src="images/component-opt-img-logo.png">-->
                                <!--</div>-->
                            </div>
                        </div>
                        <!-- /ko -->
                    </div>
                </div>

            </div>
        </div>

        <div id="editorPaneControlPanel">
            <div class="pane-content">

                <ul id="editorControlPanel">
                    <li id="cpComponents">
                        <span class="k-link">Components</span>
                        <ul class="cp-grid-option-list">
                            <li id="componentPickerQrCode" class="k-item"
                                data-bind="click: function(data, event) { chooseNewComponent('QrCode', data, event); }">
                                <img src="images/qr-code-kpm180h.png" width="60"><br>
                                QR Code
                            </li><!--
                         -->
                            <li id="componentPickerBarcode" class="k-item"
                                data-bind="click: function(data, event) { chooseNewComponent('Barcode', data, event); }">
                                <img src="images/component-opt-img-barcode.png" width="60"><br>
                                Third-party Barcode
                            </li><!--
                         -->
                            <li id="componentPickerText" class="k-item"
                                data-bind="click: function(data, event) { chooseNewComponent('Text', data, event); }">
                                <img src="images/component-opt-img-text.png" width="60"><br>
                                Text
                            </li><!--
                         -->
                            <li id="componentPickerToken" class="k-item"
                                data-bind="click: function(data, event) { chooseNewComponent('Token', data, event); }">
                                <img src="images/component-opt-img-token.png" width="60"><br>
                                Token
                            </li>
                            <li id="componentPickerFilledText" class="k-item"
                                data-bind="click: function(data, event) { chooseNewComponent('FilledText', data, event); }">
                                <img src="images/component-opt-img-text-fill.png" width="60"><br>
                                Text
                            </li>

                            <li id="componentPickerLogo" class="k-item"
                                data-bind="click: function(data, event) { chooseNewComponent('Logo', data, event); }">
                                <img src="images/component-opt-img-logo.png" width="60"><br>
                                Logo
                            </li>
                        </ul>
                    </li>
                    <li id="cpComponentProps">
                        <span class="k-link">Component Properties</span>
                        <div class="cp-panel-body">
                            <div class="cp-section-message" data-bind="visible: selectedComponent().unselected">
                                Select a new component from the list or click on an existing component.
                            </div>
                            <div class="cp-form" data-bind="visible: !selectedComponent().unselected">
                                <ul>
                                    <li data-bind="visible: selectedComponent().componentType == 'Logo'">
                                        <span style="font-size:10px;">Maximum Logo dimension supported is 512x480 pixels</span>
                                    </li>
                                    <li>
                                        <span class="cp-form-label">Position X:</span>
                                        <input id="cppsPosX" type="text" data-bind="value: selectedComponent().posX">
                                    </li>
                                    <li>
                                        <span class="cp-form-label">Position Y:</span>
                                        <input id="cppsPosY" type="text" data-bind="value: selectedComponent().posY">
                                    </li>
                                    <li data-bind="visible: selectedComponent().componentType == 'Barcode'">
                                        <span class="cp-form-label">Barcode Height:</span>
                                        <select id="cppsBarcodeHeight"
                                                data-bind="value: selectedComponent().barcodeHeight">
                                        </select>
                                    </li>
                                    <li data-bind="visible: selectedComponent().componentType == 'Barcode'">
                                        <span class="cp-form-label">Barcode Orientation:</span>
                                        <select id="cppsBarcodeOrientation"
                                                data-bind="value: selectedComponent().barcodeOrientation">
                                        </select>
                                    </li>
                                    <li data-bind="visible: selectedComponent().componentType == 'Token'">
                                        <span class="cp-form-label">Token:</span>
                                        <select id="cppsToken" data-bind="value: selectedComponent().token">
                                        </select>
                                    </li>
                                    <li data-bind="visible: selectedComponent().componentType == 'Text' || selectedComponent().componentType == 'FilledText'">
                                        <span class="cp-form-label">Text:</span>
                                        <input id="cppsText" type="text" class="k-textbox"
                                               data-bind="value: selectedComponent().text, valueUpdate: 'keyup'">
                                    </li>

                                    <!--TODO Phase 2
                                    <li data-bind="visible: selectedComponent().componentType == 'Token' || selectedComponent().componentType == 'Text'
                                                    || selectedComponent().componentType == 'FilledText'">
                                        <span class="cp-form-label">Font:</span>
                                        <select id="cppsFont" data-bind="value: selectedComponent().font">
                                        </select>
                                    </li>-->
                                    <li data-bind="visible: selectedComponent().componentType == 'Token' || selectedComponent().componentType == 'Text'
                                                    || selectedComponent().componentType == 'FilledText'">
                                        <span class="cp-form-label">Text Size:</span>
                                        <select id="cppsTextSize" data-bind="value: selectedComponent().textSize">
                                        </select>
                                    </li>

                                    <!--<li data-bind="visible: selectedComponent().componentType == 'Token' || selectedComponent().componentType == 'Text'-->
                                    <!--|| selectedComponent().componentType == 'FilledText'">-->
                                    <!--<span class="cp-form-label">Text Weight:</span>-->
                                    <!--<select id="cppsTextWeight" data-bind="value: selectedComponent().textWeight">-->
                                    <!--</select>-->
                                    <!--</li>-->

                                    <li data-bind="visible: selectedComponent().componentType == 'Token' || selectedComponent().componentType == 'Text'
                                                    || selectedComponent().componentType == 'FilledText'">
                                        <span class="cp-form-label">Text Style:</span>
                                        <select id="cppsTextStyle" data-bind="value: selectedComponent().textStyle">
                                        </select>
                                    </li>
                                    <li data-bind="visible: selectedComponent().componentType == 'Logo'">

                                        <form action="/.templateeditor/templateeditor/upload-image" method="POST" enctype="multipart/form-data" name="fileUpload" id="fileUpload">
                                            <span class="cp-form-label">Image:</span>
                                            <input id="cppsLogo" name="cppsLogo" style="width: 65%; display: inline" type="file" accept='image/*'/>
                                        </form>
                                    </li>
                                    <li data-bind="visible: selectedComponent().componentType == 'Text' || selectedComponent().componentType == 'Token'">

                                        <span class="cp-form-label">Orientation:</span>
                                        <select id="cppsTextOrientation"
                                                data-bind="value: selectedComponent().textOrientation">
                                        </select>
                                    </li>
                                    <li data-bind="visible: selectedComponent().isNew">
                                        <a href="javascript:void(0)" class="k-button"
                                           data-bind="click: addNewComponentToView">Add New Component</a>
                                    </li>
                                    <li data-bind="visible: !selectedComponent().unselected && !selectedComponent().isNew()">
                                        <a href="javascript:void(0)" class="k-button"
                                           data-bind="click: removeComponentFromView">Delete Component</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li id="cpGeneralActions">
                        <span class="k-link">More Actions</span>
                        <div class="cp-panel-body">
                            <div class="cp-form">
                                <ul>
                                    <li>
                                        <a href="javascript:void(0)" class="k-button"
                                           data-bind="visible: editorMode() == 'S',click: openExportWindow">Export
                                            Template</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)" class="k-button"
                                           data-bind="visible: editorMode() == 'S',click: openImportWindow">Import
                                            Template</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)" class="k-button"
                                           data-bind="visible: editorMode() == 'I',click: saveTemplate">Save
                                            Template</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                </ul>

            </div>
        </div>

    </div>
    <div id="eticketView"  style="display:none" data-bind="visible: ticketType() == 'ETICKET'">
            <textarea name="editor1" id="editor1" style="width: 800px; height:600px">

            </textarea>
    </div>
</div>

<div id="exportWindow" style="display: none;">
    <div style="margin: 0 auto; width: 95%;">
        <textarea style="width: 100%; height: 400px;" id="exportWindowInput"></textarea>
    </div>
</div>

<div id="importWindow" style="display: none;">
    <div style="margin: 0 auto; width: 95%;">
        <textarea style="width: 100%; height: 400px;" id="importWindowInput"></textarea>
        <a href="javascript:void(0)" class="k-button" id="importWindowButton">Import Template</a>
    </div>
</div>

<div id="overlay"></div>

<script src="js-lib/jquery-1.12.4.min.js"></script>
<script src="js-lib/knockout-3.4.0.js"></script>
<!--<script src="js-lib/bootstrap.min.js"></script>-->
<script src="js-lib/kendo-ui/kendo.all.min.js"></script>
<script src="js/editor.js"></script>
<script src="js/editorXmlHandler.js"></script>


</body>
</html>