<!DOCTYPE html>
<html>
<head>
    <title>Market Country Share Report :: Sentosa B2B Admin</title>
    <meta charset="utf-8"  />
    <link rel="stylesheet" type="text/css" href="/resources/partner-portal-admin/css/styleloader.css?ver=1.0r001"/>
    <link rel="stylesheet" type="text/css"
          href="http://fonts.googleapis.com/css?family=Alegreya:400,700|Source+Sans+Pro:300,400,700"/>
    <link rel="stylesheet" type="text/css"
          href="/resources/partner-portal-admin/css/font-awesome/css/font-awesome.min.css"/>

    <script src="/resources/partner-portal-admin/js/scriptloader-lib.js?ver=1.0r003"></script>
    <script src="/resources/partner-portal-admin/js/report/country-mktshare-report.js?ver=1.0r007"></script>
    <style>
        .k-grid  .k-grid-header  .k-header  .k-link {
            height: auto;
        }
        .k-grid  .k-grid-header  .k-header {
            white-space: normal;
        }
    </style>
</head>
<body>
<div class="row-fluid admin-main" >
    <div class="span20">
        <h3>Partner Country Market Share Report</h3>

        <div id="filter" >

            <div class="filter-container" >
                <div class="row-fluid">
                    <div class="span20">
                        <div class="row-fluid">
                            <div class="span5">
                                <div class="control-group">
                                    <label class="control-label">Transaction Date (From) <span class="required-ind">*</span></label>
                                    <div class="controls">
                                        <input type="text" class="input-large" id="startDate" data-bind="value: startDate">
                                    </div>
                                </div>
                            </div>
                            <div class="span5">
                                <div class="control-group">
                                    <label class="control-label">Transaction Date (To) <span class="required-ind">*</span></label>
                                    <div class="controls">
                                        <input type="text" class="input-large" id="endDate" data-bind="value: endDate">
                                    </div>
                                </div>
                            </div>
                            <div class="span5">
                                <div class="control-group">
                                    <label class="control-label">Organization Name</label>
                                    <div class="controls">
                                        <input type="text" class="input-large" data-bind="value: orgName">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row-fluid">
                            <div class="span9">
                                <div class="control-group">
                                    <label class="control-label">Partner</label>
                                    <div class="controls">
                                        <select id="selPaVms" multiple="multiple">
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="span1">
                            </div>
                            <div class="span5">
                                <div class="control-group">
                                    <label class="control-label">&nbsp;</label>
                                    <div class="controls">
                                        <input class="btn btn-primary thin-btn"  type="button" data-bind="click: refreshUrl" value="Filter">
                                        <input class="btn btn-third thin-btn" type="button" data-bind="click: reset" value="Reset Filters">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <section data-bind="visible: showExport" style="display: none; text-align: right; margin-bottom: 1em;margin-top: 1em;">
                <a class="btn btn-primary" data-bind="click: doExport">Export to Excel</a>
            </section>
        </div>


        <section class="result-view">

            <div id="resultDv"></div>
        </section>

    </div>
</div>
</body>
</html>