<!DOCTYPE html>
<html>
<head>
    <title>System Config :: Sentosa B2B Admin</title>
    <link href='http://fonts.googleapis.com/css?family=Alegreya:400,700|Source+Sans+Pro:300,400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="/resources/partner-portal-mflg-admin/css/styleloader.css?ver=1.0r001" />
    <link rel="stylesheet" type="text/css" href="/resources/partner-portal-mflg-admin/css/font-awesome/css/font-awesome.min.css" />

    <script src="/resources/partner-portal-mflg-admin/js/scriptloader-lib.js?ver=1.0r003"></script>
    <script src="/resources/partner-portal-mflg-admin/js/sys-config/general-config.js?ver=1.0r007"></script>

    <style>
        .k-tool-icon, .k-tool-icon.k-state-hover, .k-tool-icon.k-state-active,
        .k-tool-icon.k-state-active.k-state-hover {
            background-image: url("/css/lib/Default/sprite.png");
        }
        .k-icon, .k-tool-icon, .k-grouping-dropclue, .k-drop-hint, .k-column-menu .k-sprite {
            background-image: url('/css/lib/Default/sprite.png');
            border-color: transparent;
        }
        .field-label{
            font-weight: 600;
        }
        .labelCell {
            text-align: left;
            width: 50%;
            padding-right: 20px;
            padding-bottom: 20px;
        }
        .valueCell {
            width: 20%;
        }
        .unitCell {
            width: 5%;
            text-align: right;
        }
        .row-fluid [class*="span"] {
            padding: 10px;
        }
    </style>
</head>
<body>
<div id="tabstrip">
</div>

<div id="spinner-overlay" class="spinner-overlay" style="display:none;"></div>

<script id="generalTemp" type="text/x-kendo-template">
    <div id='generalDv' class="page-section" >
        <table width='100%'>
            <tr>
                <td  class="labelCell"><span class="field-label">Number of Sub User</span></td>
                <td  class="unitCell"></td>
                <td  class="valueCell">
                    <!-- ko ifnot:NumSubAccount().editAble -->
                    <span  data-bind="text: NumSubAccount().curValue"></span>&nbsp;Sub Users
                    <!-- /ko -->
                    <div style="display:inline-block;display: none;" data-bind="visible: NumSubAccount().editAble" >
                        <input  type="text"  data-bind="value: NumSubAccount().inValue" style="width: 100px;">Sub Users
                    </div>
                </td>
                <td style="text-align: left;">
                    <a class="btn btn-primary"data-bind="visible: NumSubAccount().editAble, click: NumSubAccount().save" >Save</a>
                    <a class="btn" data-bind="visible: NumSubAccount().editAble, click: NumSubAccount().toggleEdit">Cancel</a>
                    <a data-bind="visible: !NumSubAccount().editAble(), click: NumSubAccount().toggleEdit" class="btn"> <span class="k-icon k-i-pencil"></span>Edit</a>
                </td>
            </tr>

            <tr>
                <td  class="labelCell"><span class="field-label">Minimum of Tickets Purchased per Transaction</span></td>
                <td  class="unitCell"></td>
                <td  class="valueCell">
                    <!-- ko ifnot:PurchaseMinQtyPerTxn().editAble -->
                    <span  data-bind="text: PurchaseMinQtyPerTxn().curValue"></span> Ticket(s)
                    <!-- /ko -->
                    <div style="display:inline-block;display: none;" data-bind="visible: PurchaseMinQtyPerTxn().editAble" >
                        <input  type="text"  data-bind="value: PurchaseMinQtyPerTxn().inValue" style="width: 100px;"> Ticket(s)
                    </div>
                </td>
                <td style="text-align: left;">
                    <a class="btn btn-primary"data-bind="visible: PurchaseMinQtyPerTxn().editAble, click: PurchaseMinQtyPerTxn().save" >Save</a>
                    <a class="btn" data-bind="visible: PurchaseMinQtyPerTxn().editAble, click: PurchaseMinQtyPerTxn().toggleEdit">Cancel</a>
                    <a data-bind="visible: !PurchaseMinQtyPerTxn().editAble(), click: PurchaseMinQtyPerTxn().toggleEdit" class="btn"> <span class="k-icon k-i-pencil"></span>Edit</a>
                </td>
            </tr>

            <tr>
                <td  class="labelCell"><span class="field-label">Maximum Limit Per Transaction(S$)</span></td>
                <td  class="unitCell"></td>
                <td  class="valueCell">
                    <!-- ko ifnot:PurchaseMaxAmountPerTxn().editAble -->
                    <span  data-bind="text: PurchaseMaxAmountPerTxn().curValue"></span>
                    <!-- /ko -->
                    <div style="display:inline-block;display: none;" data-bind="visible: PurchaseMaxAmountPerTxn().editAble" >
                        <input  type="text"  data-bind="value: PurchaseMaxAmountPerTxn().inValue" style="width: 100px;">
                    </div>
                </td>
                <td style="text-align: left;">
                    <a class="btn btn-primary"data-bind="visible: PurchaseMaxAmountPerTxn().editAble, click: PurchaseMaxAmountPerTxn().save" >Save</a>
                    <a class="btn" data-bind="visible: PurchaseMaxAmountPerTxn().editAble, click: PurchaseMaxAmountPerTxn().toggleEdit">Cancel</a>
                    <a data-bind="visible: !PurchaseMaxAmountPerTxn().editAble(), click: PurchaseMaxAmountPerTxn().toggleEdit" class="btn"> <span class="k-icon k-i-pencil"></span>Edit</a>
                </td>
            </tr>

            <tr>
                <td  class="labelCell"><span class="field-label">Maximum Total Daily Transaction(S$)</span></td>
                <td  class="unitCell"></td>
                <td  class="valueCell">
                    <!-- ko ifnot:PurchaseMaxDailyTxnLimit().editAble -->
                    <span  data-bind="text: PurchaseMaxDailyTxnLimit().curValue"></span>
                    <!-- /ko -->
                    <div style="display:inline-block;display: none;" data-bind="visible: PurchaseMaxDailyTxnLimit().editAble" >
                        <input  type="text"  data-bind="value: PurchaseMaxDailyTxnLimit().inValue" style="width: 100px;">
                    </div>
                </td>
                <td style="text-align: left;">
                    <a class="btn btn-primary"data-bind="visible: PurchaseMaxDailyTxnLimit().editAble, click: PurchaseMaxDailyTxnLimit().save" >Save</a>
                    <a class="btn" data-bind="visible: PurchaseMaxDailyTxnLimit().editAble, click: PurchaseMaxDailyTxnLimit().toggleEdit">Cancel</a>
                    <a data-bind="visible: !PurchaseMaxDailyTxnLimit().editAble(), click: PurchaseMaxDailyTxnLimit().toggleEdit" class="btn"> <span class="k-icon k-i-pencil"></span>Edit</a>
                </td>
            </tr>

            <tr>
                <td  class="labelCell"><span class="field-label">Maximum Type of Items in a Package</span></td>
                <td  class="unitCell"></td>
                <td  class="valueCell">
                    <!-- ko ifnot:PkgAllowedItemsCodes().editAble -->
                    <span  data-bind="text: PkgAllowedItemsCodes().curValue"></span> Items(s)
                    <!-- /ko -->
                    <div style="display:inline-block;display: none;" data-bind="visible: PkgAllowedItemsCodes().editAble" >
                        <input  type="text"  data-bind="value: PkgAllowedItemsCodes().inValue" style="width: 100px;"> Items(s)
                    </div>
                </td>
                <td style="text-align: left;">
                    <a class="btn btn-primary"data-bind="visible: PkgAllowedItemsCodes().editAble, click: PkgAllowedItemsCodes().save" >Save</a>
                    <a class="btn" data-bind="visible: PkgAllowedItemsCodes().editAble, click: PkgAllowedItemsCodes().toggleEdit">Cancel</a>
                    <a data-bind="visible: !PkgAllowedItemsCodes().editAble(), click: PkgAllowedItemsCodes().toggleEdit" class="btn"> <span class="k-icon k-i-pencil"></span>Edit</a>
                </td>
            </tr>
        </table>
    </div>

    <div id='approverDv' class="page-section" >
        <div class="row-fluid">
            <div class="span4">
                <span class="field-label">Approval Officer</span>
            </div>
            <div class="span4">
                <!-- ko ifnot:editAble -->
                <span  data-bind="text:inAdminNm"></span>
                <!-- /ko -->
                <div style="display:inline-block;display: none;" data-bind="visible: editAble" >
                    <select class="input-medium" data-bind="
                            options: candidates,
                            optionsText: 'adminNm',
                            optionsValue: 'adminId',
                            value: selectedAdminId">
                    </select>
                </div>
            </div>
            <div class="span4">
                <a class="btn btn-primary"data-bind="visible:  editAble, click:  save" >Save</a>
                <a class="btn" data-bind="visible:  editAble, click:  toggleEdit">Cancel</a>
                <a data-bind="visible: ! editAble(), click:  toggleEdit" class="btn"> <span class="k-icon k-i-pencil"></span>Edit</a>
            </div>
        </div>


        <div>
            <div class="row-fluid">
                <div class="span4">
                    <span class="field-label">Covering Officer</span>
                </div>
                <div class="span4">
                    <select class="input-medium" data-bind="
                             options: backupCandidates,
                             optionsText: 'adminNm',
                             optionsValue: 'adminId',
                             value: backupAdmId">
                    </select>
                </div>
                <div class="span4">
                    <input type="text" class="input-medium" id="backupFromDt" data-bind="value: backupFromDt"  placeholder="Valid From"/>
                </div>
                <div class="span4">
                    <input type="text" class="input-medium" id="backupToDt" data-bind="value: backupToDt"  placeholder="Valid To"/>
                </div>
                <div class="span4">
                    <a class="btn btn-primary" data-bind="click: saveBackup" >Save</a>
                </div>
            </div>
            <div id="bkApproverGrid">
            </div>
            <div>
                <section class="row-fluid filter-controls">
                    <div class="span20" align="right">
                        <input type="button" class="btn btn-danger" data-bind="click: rmOfficer" value='Remove'/>
                    </div>
                </section>
            </div>
        </div>
    </div>
</script>

<script id="bkApproverTemp" type="text/x-kendo-template">
    <form id='bkApproverForm' action='/admin/products/capa/sch/save' method="post" enctype="multipart/form-data" encoding="multipart/form-data">
        <input type="hidden" name="approverVm.id" value="#if (data.id == null || data.id == ''){#-1#}else{##=data.id##}#">
        <input type="hidden" name="approverVm.adminId" value="#if (data.adminId == null || data.adminId == ''){#-1#}else{##=data.adminId##}#">
        <table style='border: 2px solid \\#45bcd2;width:100%;'>
            <tr>
                <td><input type="text" class="input-large" name="approverVm.startDateStr"  value="#if (data.startDateStr == null || data.startDateStr == ''){##}else{##=data.startDateStr##}#" placeholder="From"></td>
                <td><input type="text" class="input-large" name="approverVm.endDateStr" value="#if (data.endDateStr == null || data.endDateStr == ''){##}else{##=data.endDateStr##}#" placeholder="To" ></td>
                <td>
                    <select class="input-large"
                            name="approverVm.status">
                        <option value='A'  #if (data.status == 'A') {# selected #}#>Active</option>
                        <option value='I'  #if (data.status == 'I') {# selected #}#>Inactive</option>
                    </select>
                </td>
                <td><input type="button" class='btn btn-primary'  style='width:50px'  value='save' onclick="nvxpage.saveBkAppInPop();" ></td>
            </tr>
        </table>
    </form>
</script>

<script id="reasonTemp" type="text/x-kendo-template">
    <div id="reasonGrid">
    </div>
    <div>
        <section class="row-fluid filter-controls">
            <div class="span20" align="right">
                <input type="button" class="btn btn-primary" onclick="nvxpage.saveReasonPop();"  value='Add'/>
                <input type="button" class="btn btn-danger"  onclick="nvxpage.rmReason();"  value='Remove'/>
            </div>
        </section>
    </div>
</script>

<script id="reasonPopTemp" type="text/x-kendo-template">
    <form id='reasonPopForm' action='/admin/site-config/news/update'>
        <input type="hidden"  data-bind="value: id">
        <table>
            <tr>
                <td style='width: 200px;' >Title:</td>
                <td><input type="text" style='width: 550px;'  data-bind="value: title" /></td>
            </tr>
            <tr>
                <td style='width: 200px;' >Status:</td>
                <td>
                    <select data-bind="value: status">
                        <option  value='A' selected>Active</option>
                        <option  value='I' >Inactive</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td style='width: 200px;' >Rejection Reason:</td>
                <td style='width: 550px;'><textarea style='width: 550px;' rows="4" cols="100"   data-bind="value: content"  ></textarea></td>
            </tr>

            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
        </table>
        <div>
            <section class="row-fluid filter-controls">
                <div class="span20" align="center">
                    <input type="button" class="btn btn-primary"   data-bind="click: save"   value='Save'/>
                    <input type="button" class="btn"  onclick="nvxpage.closePopById('reasonWindow');"  value='Cancel' />
                </div>
            </section>
        </div>
    </form>
</script>

<script id="partnerTypeTemp" type="text/x-kendo-template">
    <div id="ptTypeGrid">
    </div>
    <div>
        <section class="row-fluid filter-controls">
            <div class="span20" align="right">
                <input type="button" class="btn btn-primary" onclick="nvxpage.savePtTypePop();"  value='Add'/>
                <input type="button" class="btn btn-danger"  onclick="nvxpage.rmPtType();"  value='Remove'/>
            </div>
        </section>
    </div>
</script>


<script id="ptTypePopTemp" type="text/x-kendo-template">
    <form id='ptTypePopForm' action='/admin/site-config/news/update'>
        <input type="hidden"  data-bind="value: id">
        <table>
            <tr>
                <td style='width: 200px;' >Title:</td>
                <td><input type="text" style='width: 550px;'  data-bind="value: label" /></td>
            </tr>
            <tr>
                <td style='width: 200px;' >Status:</td>
                <td>
                    <select data-bind="value: status">
                        <option  value='A' selected>Active</option>
                        <option  value='I' >Inactive</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td style='width: 200px;' >Description:</td>
                <td style='width: 550px;'><textarea style='width: 550px;' rows="4" cols="100"   data-bind="value: description"  ></textarea></td>
            </tr>

            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
        </table>
        <div>
            <section class="row-fluid filter-controls">
                <div class="span20" align="center">
                    <input type="button" class="btn btn-primary"   data-bind="click: save"   value='Save'/>
                    <input type="button" class="btn"  onclick="nvxpage.closePopById('ptTypePopWindow');"  value='Cancel' />
                </div>
            </section>
        </div>
    </form>
</script>

<script id="regionTemp" type="text/x-kendo-template">
    <div id="regionGrid">
    </div>
    <div>
        <section class="row-fluid filter-controls">
            <div class="span20" align="right">
                <input type="button" class="btn btn-primary" onclick="nvxpage.saveRegionPop();"  value='Add'/>
                <input type="button" class="btn btn-danger"  onclick="nvxpage.rmRegion();"  value='Remove'/>
            </div>
        </section>
    </div>
</script>

<script id="regionPopTemp" type="text/x-kendo-template">
    <form id='regionPopForm' action='/admin/site-config/news/update'>
        <input type="hidden"  data-bind="value: id">
        <table>
            <tr>
                <td style='width: 200px;' >Region Name:</td>
                <td><input type="text" style='width: 550px;'  data-bind="value: regionName" /></td>
            </tr>
            <tr>
                <td style='width: 200px;' >Status:</td>
                <td>
                    <select data-bind="value: status">
                        <option  value='A' selected>Active</option>
                        <option  value='I' >Inactive</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td style='width: 200px;' >Description:</td>
                <td style='width: 550px;'><textarea style='width: 550px;' rows="4" cols="100"   data-bind="value: description"  ></textarea></td>
            </tr>

            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
        </table>
        <div>
            <section class="row-fluid filter-controls">
                <div class="span20" align="center">
                    <input type="button" class="btn btn-primary"   data-bind="click: save"   value='Save'/>
                    <input type="button" class="btn"  onclick="nvxpage.closePopById('regionPopWindow');"  value='Cancel' />
                </div>
            </section>
        </div>
    </form>
</script>

<script id="ctyTemp" type="text/x-kendo-template">
    <div id="ctyGrid">
    </div>
    <div>
        <section class="row-fluid filter-controls">
            <div class="span20" align="right">
                <input type="button" class="btn btn-primary" onclick="nvxpage.saveCtyPop();"  value='Add'/>
                <input type="button" class="btn btn-danger"  onclick="nvxpage.rmCty();"  value='Remove'/>
            </div>
        </section>
    </div>
</script>

<script id="ctyPopTemp" type="text/x-kendo-template">
    <form id='ctyPopForm' action='/admin/site-config/news/update'>
        <input type="hidden"  data-bind="value: id">
        <table>
            <tr>
                <td style='width: 200px;' >Country Name:</td>
                <td><input type="text" style='width: 550px;'  data-bind="value: ctyName" /></td>
            </tr>
            <tr>
                <td style='width: 200px;' >Status:</td>
                <td>
                    <select data-bind="value: status">
                        <option  value='A' selected>Active</option>
                        <option  value='I' >Inactive</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td style='width: 200px;' >Region:</td>
                <td>
                    <select class="input-medium" data-bind="
                             options: regions,
                             optionsText: 'regionName',
                             optionsValue: 'id',
                             value: regionId,
                             optionsCaption: 'Choose...'"">
                    </select>
                </td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
        </table>
        <div>
            <section class="row-fluid filter-controls">
                <div class="span20" align="center">
                    <input type="button" class="btn btn-primary"   data-bind="click: save"   value='Save'/>
                    <input type="button" class="btn"  onclick="nvxpage.closePopById('ctyPopWindow');"  value='Cancel' />
                </div>
            </section>
        </div>
    </form>
</script>

<script id="revalFeeTemp" type="text/x-kendo-template">
    <div id="revalFeeGrid">
    </div>
    <div>
        <section class="row-fluid filter-controls">
            <div class="span20" align="right">
                <input type="button" class="btn btn-primary" onclick="nvxpage.saveRevalFeePop();"  value='Add'/>
                <input type="button" class="btn btn-danger"  onclick="nvxpage.rmRevalFee();"  value='Remove'/>
            </div>
        </section>
    </div>
</script>

<script id="revalFeePopTemp" type="text/x-kendo-template">
    <form id='revalFeePopForm' action='/admin/site-config/news/update'>
        <input type="hidden"  data-bind="value: id">
        <table>
            <tr>
                <td style='width: 200px;' >Product ID (AX):</td>
                <td data-bind="text: productId"></td>
                <!--<td><input type="text" style='width: 550px;'  data-bind="value: itemCode" /></td>-->
                <td><input type="button" style='width: 80px;' class="btn btn-success" onclick="nvxpage.loadOtherItems();"  value='Select'/></td>
            </tr>
            <tr>
                <td style='width: 200px;' >Revalidation Fee:</td>
                <td data-bind="text: priceStr"></td>
                <!--<td><input type="text" style='width: 550px;'  data-bind="value: priceStr" /></td>-->
            </tr>
            <tr>
                <td style='width: 200px;' >Status:</td>
                <td data-bind="text: status"></td>
                <!--<td>-->
                    <!--<select data-bind="value: status">-->
                        <!--<option  value='A' selected>Active</option>-->
                        <!--<option  value='I' >Inactive</option>-->
                    <!--</select>-->
                <!--</td>-->
            </tr>
            <tr>
                <td style='width: 200px;' >Description:</td>
                <td data-bind="text: description"></td>
                <!--<td style='width: 550px;'><textarea style='width: 550px;' rows="4" cols="100"   data-bind="value: description"  ></textarea></td>-->
            </tr>

            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
        </table>
        <div>
            <section class="row-fluid filter-controls">
                <div class="span20" align="center">
                    <input type="button" class="btn btn-primary"   data-bind="click: save"   value='Save'/>
                    <input type="button" class="btn"  onclick="nvxpage.closePopById('revalFeePopWindow');"  value='Cancel' />
                </div>
            </section>
        </div>
    </form>
</script>

<script id="otherItemTemp" type="text/x-kendo-template">
    <div id='otherItemDv' >
        <div width="100%">
            <table>
                <tr>
                    <td style='width: 200px;' >Product Description:</td>
                    <td style='width: 200px;' ><input name="otherItemFilter.itemName" type="text" placeholder="Item Name" style="width: 150px;"></td>
                    <td><input type="button" value="Filter" onclick="nvxpage.searchOtherItems();"  class="btn" style="width: 100px;">
                    </td>
                </tr>
            </table>
        </div>
        <div id='otherItemsGrid' width="100%"></div>
        <div>
            <section class="row-fluid filter-controls">
                <div class="span20" align="center">
                    <input type="button" class="btn btn-primary" onclick="nvxpage.doSelectItem();" style="width:200px" value='Select'/>
                    <input type="button" class="btn"  style="width:200px" onclick="nvxpage.closePopById('otherItemsWindow');"  value='Cancel' />
                </div>
            </section>
        </div>
    </div>
</script>

<script id="inventoryTemp" type="text/x-kendo-template">
    <div id='inventoryDv' class="page-section" >
        <table width='100%'>


            <tr>
                <td  class="labelCell"><span class="field-label">Ticket Expiry Alert Period</span></td>
                <td  class="unitCell"></td>
                <td  class="valueCell">
                    <!-- ko ifnot:TicketExpiringAlertPeriod().editAble -->
                    <span  data-bind="text: TicketExpiringAlertPeriod().curValue"></span>&nbsp;Week(s)
                    <!-- /ko -->
                    <div style="display:inline-block;display: none;" data-bind="visible: TicketExpiringAlertPeriod().editAble" >
                        <input  type="text"  data-bind="value: TicketExpiringAlertPeriod().inValue" style="width: 100px;">Week(s)
                    </div>
                </td>
                <td style="text-align: left;">
                    <a class="btn btn-primary"data-bind="visible: TicketExpiringAlertPeriod().editAble, click: TicketExpiringAlertPeriod().save" >Save</a>
                    <a class="btn" data-bind="visible: TicketExpiringAlertPeriod().editAble, click: TicketExpiringAlertPeriod().toggleEdit">Cancel</a>
                    <a data-bind="visible: !TicketExpiringAlertPeriod().editAble(), click: TicketExpiringAlertPeriod().toggleEdit" class="btn"> <span class="k-icon k-i-pencil"></span>Edit</a>
                </td>
            </tr>

            <tr>
                <td  class="labelCell"><span class="field-label">Ticket Revalidation Period</span></td>
                <td  class="unitCell"></td>
                <td  class="valueCell">
                    <!-- ko ifnot: TicketRevalidatePeriod().editAble -->
                    <span  data-bind="text: TicketRevalidatePeriod().curValue"></span>&nbsp;Month(s)
                    <!-- /ko -->
                    <div style="display:inline-block;display: none;" data-bind="visible: TicketRevalidatePeriod().editAble" >
                        <input  type="text"  data-bind="value: TicketRevalidatePeriod().inValue" style="width: 100px;">&nbsp;Month(s)
                    </div>
                </td>
                <td style="text-align: left;">
                    <a class="btn btn-primary"data-bind="visible: TicketRevalidatePeriod().editAble, click: TicketRevalidatePeriod().save" >Save</a>
                    <a class="btn" data-bind="visible: TicketRevalidatePeriod().editAble, click: TicketRevalidatePeriod().toggleEdit">Cancel</a>
                    <a data-bind="visible: !TicketRevalidatePeriod().editAble(), click: TicketRevalidatePeriod().toggleEdit" class="btn"> <span class="k-icon k-i-pencil"></span>Edit</a>
                </td>
            </tr>

            <tr>
                <td  class="labelCell"><span class="field-label">Ticket Allow Revalidate Period</span></td>
                <td  class="unitCell"></td>
                <td  class="valueCell">
                    <!-- ko ifnot: TicketAllowRevalidatePeriod().editAble -->
                    <span  data-bind="text: TicketAllowRevalidatePeriod().curValue"></span> Day(s)
                    <!-- /ko -->
                    <div style="display:inline-block;display: none;" data-bind="visible: TicketAllowRevalidatePeriod().editAble" >
                        <input  type="text"  data-bind="value: TicketAllowRevalidatePeriod().inValue" style="width: 100px;"> Day(s)
                    </div>
                </td>
                <td style="text-align: left;">
                    <a class="btn btn-primary"data-bind="visible: TicketAllowRevalidatePeriod().editAble, click: TicketAllowRevalidatePeriod().save" >Save</a>
                    <a class="btn" data-bind="visible: TicketAllowRevalidatePeriod().editAble, click: TicketAllowRevalidatePeriod().toggleEdit">Cancel</a>
                    <a data-bind="visible: !TicketAllowRevalidatePeriod().editAble(), click: TicketAllowRevalidatePeriod().toggleEdit" class="btn"> <span class="k-icon k-i-pencil"></span>Edit</a>
                </td>
            </tr>

        </table>
    </div>
</script>

<script id="wotTemp" type="text/x-kendo-template">
    <div id='wotDv' class="page-section" >
        <table width='100%'>


            <tr>
                <td  class="labelCell"><span class="field-label">Advanced Reservation Duration (Customers are given X minutes to complete Online Reservation)</span></td>
                <td  class="unitCell"></td>
                <td  class="valueCell">
                    <!-- ko ifnot:PartnerOnlinePaymentTime().editAble -->
                    <span  data-bind="text: PartnerOnlinePaymentTime().curValue"></span>&nbsp;Min(s)
                    <!-- /ko -->
                    <div style="display:inline-block;display: none;" data-bind="visible: PartnerOnlinePaymentTime().editAble" >
                        <input  type="text"  data-bind="value: PartnerOnlinePaymentTime().inValue" style="width: 100px;">Min(s)
                    </div>
                </td>
                <td style="text-align: left;">
                    <a class="btn btn-primary"data-bind="visible: PartnerOnlinePaymentTime().editAble, click: PartnerOnlinePaymentTime().save" >Save</a>
                    <a class="btn" data-bind="visible: PartnerOnlinePaymentTime().editAble, click: PartnerOnlinePaymentTime().toggleEdit">Cancel</a>
                    <a data-bind="visible: !PartnerOnlinePaymentTime().editAble(), click: PartnerOnlinePaymentTime().toggleEdit" class="btn"> <span class="k-icon k-i-pencil"></span>Edit</a>
                </td>
            </tr>

            <tr>
                <td  class="labelCell"><span class="field-label">Advanced Reservation Duration (Duration for system to hold the reservation before the reservation is confirmed)</span></td>
                <td  class="unitCell"></td>
                <td  class="valueCell">
                    <!-- ko ifnot: PartnerTicketonHoldTime().editAble -->
                    <span  data-bind="text: PartnerTicketonHoldTime().curValue"></span>&nbsp;Min(s)
                    <!-- /ko -->
                    <div style="display:inline-block;display: none;" data-bind="visible: PartnerTicketonHoldTime().editAble" >
                        <input  type="text"  data-bind="value: PartnerTicketonHoldTime().inValue" style="width: 100px;">&nbsp;Min(s)
                    </div>
                </td>
                <td style="text-align: left;">
                    <a class="btn btn-primary"data-bind="visible: PartnerTicketonHoldTime().editAble, click: PartnerTicketonHoldTime().save" >Save</a>
                    <a class="btn" data-bind="visible: PartnerTicketonHoldTime().editAble, click: PartnerTicketonHoldTime().toggleEdit">Cancel</a>
                    <a data-bind="visible: !PartnerTicketonHoldTime().editAble(), click: PartnerTicketonHoldTime().toggleEdit" class="btn"> <span class="k-icon k-i-pencil"></span>Edit</a>
                </td>
            </tr>

            <tr>
                <td  class="labelCell"><span class="field-label">Partner Reservation Cap</span></td>
                <td  class="unitCell"></td>
                <td  class="valueCell">
                    <!-- ko ifnot: PartnerWoTReservationCap().editAble -->
                    <span  data-bind="text: PartnerWoTReservationCap().curValue"></span> ticket(s)
                    <!-- /ko -->
                    <div style="display:inline-block;display: none;" data-bind="visible: PartnerWoTReservationCap().editAble" >
                        <input  type="text"  data-bind="value: PartnerWoTReservationCap().inValue" style="width: 100px;"> ticket(s)
                    </div>
                </td>

                <td style="text-align: left;">
                    <a class="btn btn-primary"data-bind="visible: PartnerWoTReservationCap().editAble, click: PartnerWoTReservationCap().save" >Save</a>
                    <a class="btn" data-bind="visible: PartnerWoTReservationCap().editAble, click: PartnerWoTReservationCap().toggleEdit">Cancel</a>
                    <a data-bind="visible: !PartnerWoTReservationCap().editAble(), click: PartnerWoTReservationCap().toggleEdit" class="btn"> <span class="k-icon k-i-pencil"></span>Edit</a>
                </td>
                <td><a class="btn btn-primary" style="width: 150px" data-bind=" click: nvxpage.resetAll" >Reset All Partners to Default</a></td>
            </tr>

            <tr>
                <td  class="labelCell"><span class="field-label">Release Backend Reservation</span></td>
                <td  class="unitCell"></td>
                <td  class="valueCell">
                    <!-- ko ifnot: PartnerWoTAdvancedDaysReleaseBackendReservedTickets().editAble -->
                    <span  data-bind="text: PartnerWoTAdvancedDaysReleaseBackendReservedTickets().curValue"></span> Day(s)
                    <!-- /ko -->
                    <div style="display:inline-block;display: none;" data-bind="visible: PartnerWoTAdvancedDaysReleaseBackendReservedTickets().editAble" >
                        <input  type="text"  data-bind="value: PartnerWoTAdvancedDaysReleaseBackendReservedTickets().inValue" style="width: 100px;"> Day(s)
                    </div>
                </td>
                <td style="text-align: left;">
                    <a class="btn btn-primary"data-bind="visible: PartnerWoTAdvancedDaysReleaseBackendReservedTickets().editAble, click: PartnerWoTAdvancedDaysReleaseBackendReservedTickets().save" >Save</a>
                    <a class="btn" data-bind="visible: PartnerWoTAdvancedDaysReleaseBackendReservedTickets().editAble, click: PartnerWoTAdvancedDaysReleaseBackendReservedTickets().toggleEdit">Cancel</a>
                    <a data-bind="visible: !PartnerWoTAdvancedDaysReleaseBackendReservedTickets().editAble(), click: PartnerWoTAdvancedDaysReleaseBackendReservedTickets().toggleEdit" class="btn"> <span class="k-icon k-i-pencil"></span>Edit</a>
                </td>
            </tr>
            <tr>
                <td  class="labelCell"><span class="field-label">Reservation Cutoff Time (Customers are given X minutes before the show date time to add/amend reservation)</span></td>
                <td  class="unitCell"></td>
                <td  class="valueCell">
                    <!-- ko ifnot: WotReservationCutoffTime().editAble -->
                    <span  data-bind="text: WotReservationCutoffTime().curValue"></span> Min(s)
                    <!-- /ko -->
                    <div style="display:inline-block;display: none;" data-bind="visible: WotReservationCutoffTime().editAble" >
                        <input  type="text"  data-bind="value: WotReservationCutoffTime().inValue" style="width: 100px;"> Min(s)
                    </div>
                </td>
                <td style="text-align: left;">
                    <a class="btn btn-primary"data-bind="visible: WotReservationCutoffTime().editAble, click: WotReservationCutoffTime().save" >Save</a>
                    <a class="btn" data-bind="visible: WotReservationCutoffTime().editAble, click: WotReservationCutoffTime().toggleEdit">Cancel</a>
                    <a data-bind="visible: !WotReservationCutoffTime().editAble(), click: WotReservationCutoffTime().toggleEdit" class="btn"> <span class="k-icon k-i-pencil"></span>Edit</a>
                </td>
            </tr>
            <tr>
                <td  class="labelCell"><span class="field-label">Reservation Period Limit (Backend)</span></td>
                <td  class="unitCell"></td>
                <td  class="valueCell">
                    <!-- ko ifnot: WotAdminReservationPeriodLimit().editAble -->
                    <span  data-bind="text: WotAdminReservationPeriodLimit().curValue"></span> Day(s)
                    <!-- /ko -->
                    <div style="display:inline-block;display: none;" data-bind="visible: WotAdminReservationPeriodLimit().editAble" >
                        <input  type="text"  data-bind="value: WotAdminReservationPeriodLimit().inValue" style="width: 100px;"> Day(s)
                    </div>
                </td>
                <td style="text-align: left;">
                    <a class="btn btn-primary"data-bind="visible: WotAdminReservationPeriodLimit().editAble, click: WotAdminReservationPeriodLimit().save" >Save</a>
                    <a class="btn" data-bind="visible: WotAdminReservationPeriodLimit().editAble, click: WotAdminReservationPeriodLimit().toggleEdit">Cancel</a>
                    <a data-bind="visible: !WotAdminReservationPeriodLimit().editAble(), click: WotAdminReservationPeriodLimit().toggleEdit" class="btn"> <span class="k-icon k-i-pencil"></span>Edit</a>
                </td>
            </tr>

            <tr>
                <td  class="labelCell"><span class="field-label">Confirmation Reminder (Partner shall be reminded via email to cancel their reservations X hours before the show)</span></td>
                <td  class="unitCell"></td>
                <td  class="valueCell">
                    <!-- ko ifnot: WoTAdvancedHoursUnredeemedReservationCancelReminder().editAble -->
                    <span  data-bind="text: WoTAdvancedHoursUnredeemedReservationCancelReminder().curValue"></span> hour(s)
                    <!-- /ko -->
                    <div style="display:inline-block;display: none;" data-bind="visible: WoTAdvancedHoursUnredeemedReservationCancelReminder().editAble" >
                        <input  type="text"  data-bind="value: WoTAdvancedHoursUnredeemedReservationCancelReminder().inValue" style="width: 100px;"> hour(s)
                    </div>
                </td>
                <td style="text-align: left;">
                    <a class="btn btn-primary"data-bind="visible: WoTAdvancedHoursUnredeemedReservationCancelReminder().editAble, click: WoTAdvancedHoursUnredeemedReservationCancelReminder().save" >Save</a>
                    <a class="btn" data-bind="visible: WoTAdvancedHoursUnredeemedReservationCancelReminder().editAble, click: WoTAdvancedHoursUnredeemedReservationCancelReminder().toggleEdit">Cancel</a>
                    <a data-bind="visible: !WoTAdvancedHoursUnredeemedReservationCancelReminder().editAble(), click: WoTAdvancedHoursUnredeemedReservationCancelReminder().toggleEdit" class="btn"> <span class="k-icon k-i-pencil"></span>Edit</a>
                </td>
            </tr>
        </table>
    </div>
    <div id='wotProducts' class="page-section">
        <div class="row-fluid">
            <div id="wotProductsGrid">
            </div>
            <div>
                <section class="row-fluid filter-controls">
                    <div class="span20" align="right">
                        <input type="button" class="btn btn-primary" onclick="nvxpage.saveWotProdPop();" value='Add'/>
                        <input type="button" class="btn btn-danger" onclick="nvxpage.rmWotProd();" value='Remove'/>
                    </div>
                </section>
            </div>
        </div>
    </div>
</script>

<script id="wotProdPopTemp" type="text/x-kendo-template">
    <form id='wotProdPopForm' action='/admin/site-config/news/update'>
        <input type="hidden"  data-bind="value: id">
        <table>
            <tr>
                <td style='width: 200px;' >Product ID (AX):</td>
                <td data-bind="text: productId"></td>
                <!--<td><input type="text" style='width: 550px;'  data-bind="value: itemCode" /></td>-->
                <td><input type="button" style='width: 80px;' class="btn btn-success" onclick="nvxpage.loadOtherWotItems();"  value='Select'/></td>
            </tr>
            <tr>
                <td style='width: 200px;' >Price:</td>
                <td data-bind="text: priceStr"></td>
                <!--<td><input type="text" style='width: 550px;'  data-bind="value: priceStr" /></td>-->
            </tr>
            <tr>
                <td style='width: 200px;' >Status:</td>
                <td data-bind="text: status"></td>
                <!--<td>-->
                <!--<select data-bind="value: status">-->
                <!--<option  value='A' selected>Active</option>-->
                <!--<option  value='I' >Inactive</option>-->
                <!--</select>-->
                <!--</td>-->
            </tr>
            <tr>
                <td style='width: 200px;' >Description:</td>
                <td data-bind="text: description"></td>
                <!--<td style='width: 550px;'><textarea style='width: 550px;' rows="4" cols="100"   data-bind="value: description"  ></textarea></td>-->
            </tr>

            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
        </table>
        <div>
            <section class="row-fluid filter-controls">
                <div class="span20" align="center">
                    <input type="button" class="btn btn-primary"   data-bind="click: save"   value='Save'/>
                    <input type="button" class="btn"  onclick="nvxpage.closePopById('wotProdPopWindow');"  value='Cancel' />
                </div>
            </section>
        </div>
    </form>
</script>

<script id="wotOtherItemTemp" type="text/x-kendo-template">
    <div id='wotOtherItemDv' >
        <div width="100%">
            <table>
                <tr>
                    <td style='width: 200px;' >Product Description:</td>
                    <td style='width: 200px;' ><input name="otherItemFilter.itemName" type="text" placeholder="Item Name" style="width: 150px;"></td>
                    <td><input type="button" value="Filter" onclick="nvxpage.searchOtherWotItems();"  class="btn" style="width: 100px;">
                    </td>
                </tr>
            </table>
        </div>
        <div id='wotOtherItemsGrid' width="100%"></div>
        <div>
            <section class="row-fluid filter-controls">
                <div class="span20" align="center">
                    <input type="button" class="btn btn-primary" onclick="nvxpage.doSelectWotItem();" style="width:200px" value='Select'/>
                    <input type="button" class="btn"  style="width:200px" onclick="nvxpage.closePopById('wotOtherItemsWindow');"  value='Cancel' />
                </div>
            </section>
        </div>
    </div>
</script>

<script id="gstTemp" type="text/x-kendo-template">
    <div id="gstGrid">
    </div>
    <div>
        <section class="row-fluid filter-controls">
            <div class="span20" align="right">
                <input type="button" class="btn btn-primary" onclick="nvxpage.saveGstPop();"  value='Add'/>
                <input type="button" class="btn btn-danger"  onclick="nvxpage.rmGst();"  value='Remove'/>
            </div>
        </section>
    </div>
</script>

<script id="gstPopTemp" type="text/x-kendo-template">
    <form id='gstPopForm' action='/admin/site-config/news/update'>
        <input type="hidden"  data-bind="value: id">
        <table>
            <tr>
                <td style='width: 200px;' >GST Percentage:</td>
                <td><input type="text" style='width: 550px;'  data-bind="value: rateInInt" /></td>
            </tr>
            <tr>
                <td style='width: 200px;' >Valid From(*):</td>
                <td><input type="text" class="input-medium" id="gstFromDt" data-bind="value: startDateStr"  placeholder="Valid From"/></td>
            </tr>
            <tr>
                <td style='width: 200px;' >Valid To:</td>
                <td><input type="text" class="input-medium" id="gstToDt" data-bind="value: endDateStr"  placeholder="Valid To"/></td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
        </table>
        <div>
            <section class="row-fluid filter-controls">
                <div class="span20" align="center">
                    <input type="button" class="btn btn-primary"   data-bind="click: save"   value='Save'/>
                    <input type="button" class="btn"  onclick="nvxpage.closePopById('gstPopWindow');"  value='Cancel' />
                </div>
            </section>
        </div>
    </form>
</script>

</body>
</html>