<!DOCTYPE html>
<html>
<head>
    <title>Sales Summary Transaction :: Sentosa Ticketing Admin</title>
    <link rel="stylesheet" type="text/css" href="/resources/b2c-admin/css/styleloader.css?ver=1.0r001" />
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Alegreya:400,700|Source+Sans+Pro:300,400,700" />
    <link rel="stylesheet" type="text/css" href="/resources/b2c-admin/css/font-awesome/css/font-awesome.min.css" />

    <script src="/resources/b2c-admin/js/scriptloader-lib.js?ver=1.0r003"></script>
    <script src="/resources/b2c-admin/js/mflg/b2c-mflg-transaction-query.js?ver=1.0r001"></script>

    <style type="text/css">

    </style>

    <script type="text/javascript">
        var recsPerPage = 10;
    </script>
</head>
<body>

<div id="pageView">
    <div class="row-fluid admin-main">
        <div class="span20">
            <div class="page-section" style="width: 80%; margin-left:auto; margin-right:auto;">
                <table style="width:100%;">
                    <tr>
                        <td rowspan="2" style="text-align:center; width:17%;">
                            <i class="icon-search"></i>
                            <h4 class="inline-display">Filter</h4>
                        </td>
                        <td style="width:22%;">
                            <div class="row-fluid param-row">
                                <span class="param-label">Receipt Number</span>
                                <div>
                                    <input type="text" class="input" name="recNum" id="recNum" />
                                </div>
                            </div>
                        </td>
                        <td style="width:22%;">
                            <div class="row-fluid param-row">
                                <span class="param-label">Customer Name</span>
                                <div>
                                    <input type="text" class="input" name="cusName" id="cusName" />
                                </div>
                            </div>
                        </td>
                        <td style="width:22%;">
                            <div class="row-fluid param-row">
                                <span class="param-label">NRIC/Passport</span>
                                <div>
                                    <input type="text" class="input" name="idNumber" id="idNumber" />
                                </div>
                            </div>
                        </td>
                        <td rowspan="2" style="text-align:center; width:17%;">
                            <a class="btn btn-primary" id="search_btn" style="margin-bottom: 10px; width: 50px;">View</a>
                            <br />
                            <a class="btn" id="reset_btn" style="width: 50px;">Reset</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="row-fluid param-row">
                                <span class="param-label">Email</span>
                                <div>
                                    <input type="text" class="input" name="email" id="email" />
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="row-fluid param-row">
                                <span class="param-label">Mobile</span>
                                <div>
                                    <input type="text" class="input" name="mobile" id="mobile" />
                                </div>
                            </div>
                        </td>
                        <td><!-- previously pin code -->
                            <div class="row-fluid param-row">
                                <span class="param-label">PIN Code</span>
                                <div>
                                    <input type="text" class="input" name="pin" id="pin" />
                                </div>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="span20" style="font-size:85%;">
            <div class="data_grid grid-wrapper" id="mainGrid">
            </div>
        </div>
    </div>

    <!-- Receipt details -->
    <div id="queryModal" style="display: none;" class="admin-modal">
        <div class="row-fluid">
            <div class="span20">

                <div class="query-status-box">
                    <table style="width: 100%">
                        <tr>
                            <td style="width: 200px;">Status:</td><td data-bind="text: transStatus" style="font-weight: bold">placeholder</td>
                        </tr>
                        <tbody data-bind="if: isError">
                        <tr>
                            <td>Telemoney Error Code:</td><td data-bind="text: errorCode">placeholder</td>
                        </tr>
                        <tr>
                            <td>Telemoney Message:</td><td data-bind="text: errorMessage">placeholder</td>
                        </tr>
                        </tbody>
                    </table>
                </div>

                <div class="boom-box" data-bind="visible: transStatus() == 'SUCCESS'">
                    <div class="resend-box">
                        <h4 style="padding-left: 10px;">Resend Receipt</h4>
                        <form class="form-horizontal" onsubmit="return false">
                            <div class="alert" style="display: none;" data-bind="visible: msg() != '', html: msg"></div>
                            <div class="control-group">
                                <label class="control-label">Current Email</label>
                                <div class="controls">
                                    <span class="static" data-bind="text: email">placeholder@placeholder.com</span>
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label">Alternate Email</label>
                                <div class="controls">
                                    <input type="text" class="span18" placeholder="Email" data-bind="value: newEmail">
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label">&nbsp;</label>
                                <div class="controls">
                                    <input type="checkbox" data-bind="checked: updateEmail"> <span class="static">update email in records</span>
                                </div>
                            </div>
                            <div class="control-group">
                                <div class="controls">
                                    <a class="btn btn-primary" data-bind="click: doSendEmail">Send Email</a>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div style="width:90%;margin:0 5%;">
                        <a class="btn" href="javascript:window.print();">Print This Receipt</a></div>
                </div>


                <div class="receipt-wrapper">
                    <div class="show-logos">
                        <img src="../../img/mflg/receipt-logo.png"/>
                    </div>
                    <div class="receipt-header">
                        <div class="receipt-part">
                            <span class="receipt-title">Receipt Number</span>
                            <span class="receipt-number" data-bind="text: receiptNumber">placeholder</span>
                        </div>
                        <div class="pin-part">
                            <span class="pin-title" style="display:none" data-bind="visible: pin() != null ">PIN Code</span>
                            <span class="pincode" data-bind="text: pin">placeholder</span>
                        </div>
                        <!--<div class="barcode" data-bind="ifnot: isError">-->
                            <!--<img title="Barcode" alt="barcode" src="placeholder" data-bind="attr:{'src':barcodeUrl}" />-->
                        <!--</div>-->
                    </div>

                    <div class="receipt-deets">
                        <div class="deets-row">
                            <span class="deets-label">Date of Purchase: </span><span class="deets-value" data-bind="text: dateOfPurchase">placeholder</span>
                        </div>
                        <div class="deets-row">
                            <span class="deets-label">Payment Type: </span><span class="deets-value" data-bind="text: paymentType">placeholder</span>
                        </div>
                        <div class="deets-row">
                            <span class="deets-label">Customer Name: </span><span class="deets-value" data-bind="text: salutation() + name()" >placeholder</span>
                        </div>
                        <div class="deets-row">
                            <span class="deets-label">ID: </span><span class="deets-value" data-bind="text: idText">placeholder</span>
                        </div>
                        <div class="deets-row">
                            <span class="deets-label">Email: </span><span class="deets-value"  data-bind="text: email">placeholder</span>
                        </div>
                        <div class="deets-row">
                            <span class="deets-label">Company Name: </span><span class="deets-value"  data-bind="text: companyName">placeholder</span>
                        </div>
                        <div class="deets-row">
                            <span class="deets-label">Mobile No.: </span><span class="deets-value"  data-bind="text: mobile">placeholder</span>
                        </div>
                        <div class="deets-row">
                            <span class="deets-label">Credit Card Digits: </span><span class="deets-value"  data-bind="text: ccDigits">placeholder</span>
                        </div>
                        <div class="deets-row subs-man">
                            <span class="deets-label">Subscribed: </span><span class="deets-value" data-bind="text: subscribed">placeholder</span>
                        </div>
                    </div>

                    <div data-bind="foreach: categ">
                        <table class="checkout-summary">
                            <colgroup>
                                <col span="1" style="width: 30%" />
                                <col span="1" style="width: 42%" />
                                <col span="1" style="width: 10%" />
                                <col span="1" style="width: 5%" />
                                <col span="1" style="width: 13%" />
                            </colgroup>
                            <tr class="row-title"><th colspan="5" style="text-align: left" data-bind="text: title">placeholder</th></tr>
                            <tr class="row-header">
                                <th class="left_row">Item</th>
                                <th class="left_row">Details</th>
                                <th>Unit Price</th>
                                <th>Qty.</th>
                                <th>Amount</th>
                            </tr>
                            <tbody class="section-main" data-bind="foreach: products">
                            <tr class="row-main" data-bind="css:{'row-topup':type() == 'Topup'}">
                                <td class="cell-item"><i class="icon-plus-sign" data-bind="style:{display:type()=='Topup'?'inline-block':'none'}"></i>
                                    <span data-bind="text: displayTitle">placeholder</span></td>
                                <td class="cell-desc"><div class="cell-desc-div" data-bind="html: displayDescription">placeholder</div></td>
                                <td class="cell-unit" data-bind="text: unitPriceText">placeholder</td>
                                <td class="cell-qty" data-bind="text: qty">placeholder</td>
                                <td class="cell-sub" data-bind="text: totalAmountText">placeholder</td>
                            </tr>
                            </tbody>
                            <tr class="row-subtotal">
                                <td colspan="4" class="cell-subtotal-lbl">Subtotal (SGD):</td>
                                <td class="cell-subtotal-amt" data-bind="text: subTotalText">placeholder</td>
                            </tr>
                        </table>
                    </div>

                    <div data-bind="if: hasBookingFee">
                        <table class="checkout-summary">
                            <colgroup>
                                <col span="1" style="width: 67%" />
                                <col span="1" style="width: 10%" />
                                <col span="1" style="width: 5%" />
                                <col span="1" style="width: 13%" />
                            </colgroup>
                            <tr class="row-title"><th colspan="4" style="text-align: left">Booking Fees</th></tr>
                            <tr class="row-header">
                                <th class="left_row">Booking Fee</th>
                                <th>Unit Price</th>
                                <th>Qty.</th>
                                <th>Amount</th>
                            </tr>
                            <tbody class="section-main">
                            <tr class="row-main">
                                <td class="cell-item cell-book-fee" data-bind="text: bookFeeMode">placeholder</td>
                                <td class="cell-unit" data-bind="text: bookPriceText">placeholder</td>
                                <td class="cell-qty" data-bind="text: bookFeeQty">placeholder</td>
                                <td class="cell-sub" data-bind="text: bookFeeSubTotalText">placeholder</td>
                            </tr>
                            </tbody>
                            <tr class="row-subtotal">
                                <td class="cell-subtotal-waive">&nbsp;</td>
                                <td colspan="2" class="cell-subtotal-lbl">Subtotal (SGD):</td>
                                <td class="cell-subtotal-amt" data-bind="text: bookFeeSubTotalText">placeholder</td>
                            </tr>
                        </table>
                    </div>

                    <div class="grand-total"><span class="grand-total-text">Grand Total (SGD):
            <span class="grand-total-amt" data-bind="text: grandTotalText" >placeholder</span>
        </span></div>

                </div>
            </div>
        </div>
    </div>
</body>
</html>