<!DOCTYPE html>
<html>
    <head>
        <title>Summary Report :: MFLG Booking Admin</title>
        <link rel="stylesheet" type="text/css" href="/resources/b2c-admin/css/styleloader.css?ver=1.0r001" />
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Alegreya:400,700|Source+Sans+Pro:300,400,700" />
        <link rel="stylesheet" type="text/css" href="/resources/b2c-admin/css/font-awesome/css/font-awesome.min.css" />

        <script src="/resources/b2c-admin/js/scriptloader-lib.js?ver=1.0r003"></script>
        <script src="/resources/b2c-admin/js/mflg/b2c-mflg-reports-txn-summary.js?ver=1.0r001"></script>

        <style type="text/css">

        </style>

        <script type="text/javascript">
            var recsPerPage = 10;
        </script>
    </head>
    <body>

        <div class="row-fluid admin-main">
            <div class="span20">
                <div class="page-section" style="width: 70%; margin-left:auto; margin-right:auto;">
                    <table style="width:100%;">
                        <tr>
                            <td rowspan="2" style="text-align:center; width:20%;">
                                <i class="icon-search"></i>
                                <h4 class="inline-display">Filter</h4>
                            </td>
                            <td style="width:32%;">
                                <div class="row-fluid param-row">
                                    <span class="param-label">Transaction Start Date</span>
                                    <div>
                                        <input type="text" class="input" name="transStartDate" id="transStartDate" />
                                    </div>
                                </div>
                            </td>
                            <td style="width:32%;">
                                <div class="row-fluid param-row">
                                    <span class="param-label">Transaction End Date</span>
                                    <div>
                                        <input type="text" class="input" name="transEndDate" id="transEndDate" />
                                    </div>
                                </div>
                            </td>
                            <td rowspan="2">
                                <div class="row-fluid param-row">
                                    <span class="param-label">&nbsp;</span>
                                    <div>
                                        <a class="btn btn-primary" id="search_btn" style="width: 50px; margin-right: 10px; margin-bottom: 10px">View</a>
                                        <br>
                                        <a class="btn" id="reset_btn" style="width: 50px;">Reset</a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="row-fluid param-row">
                                    <span class="param-label">Transaction Status</span>
                                    <div>
                                        <select id="tranStatus">
                                            <option value="">All</option>
                                            <option value="SUCCESS">Success</option>
                                            <option value="FAILED">Failed</option>
                                            <option value="VOID_SUCCESS">Void (Success)</option>
                                            <option value="VOID_FAILED">Void (Failed)</option>
                                            <option value="NA">N/A</option>
                                        </select>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="row-fluid param-row">
                                    <span class="param-label">Product Name</span>
                                    <div>
                                        <input type="text" class="input" name="proName" id="proName" />
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="span20" id="exportDiv">
                <div style="float:right; margin:10px 10px;">
                    <a class="btn btn-primary" id="export_btn">Export to Excel</a>
                </div>
            </div>
            <div class="span20" style="font-size:85%;">
                <div class="data_grid grid-wrapper" id="mainGrid">
                </div>
            </div>
        </div>

    </body>
</html>