<!DOCTYPE html>
<html>
<head>
    <title>Partner Listing</title>
    <link rel="stylesheet" type="text/css" href="/resources/partner-portal-admin/css/styleloader.css?ver=1.0r001"/>
    <link rel="stylesheet" type="text/css"
          href="http://fonts.googleapis.com/css?family=Alegreya:400,700|Source+Sans+Pro:300,400,700"/>
    <link rel="stylesheet" type="text/css"
          href="/resources/partner-portal-admin/css/font-awesome/css/font-awesome.min.css"/>

    <script src="/resources/partner-portal-admin/js/scriptloader-lib.js?ver=1.0r003"></script>
    <script src="/resources/partner-portal-admin/js/partner-management/partner-list.js?ver=1.0r007"></script>
    <script src="/resources/partner-portal-admin/js/partner-management/popup-view-partner-details.js?ver=1.0r007"></script>
</head>
<body>
<div class="container">
    <div class="row-fluid admin-main" id="filterView">
        <div class="span20">
            <h3>Partners</h3>
            <section id="filterDv" class="filter-container">
                <section class="row-fluid report-filter">
                    <div class="span20">
                        <div class="row-fluid filters-header">
                            <h4>Filter</h4>
                        </div>
                        <form style="margin: 0">
                            <div class="row-fluid">
                                <div class="span4">
                                    <div class="control-group">
                                        <label class="control-label">Partner Unique Code</label>
                                        <div class="controls">
                                            <input type="text" class="input-medium" data-bind="value: paCode"
                                                   placeholder="Partner Code">
                                        </div>
                                    </div>
                                </div>
                                <div class="span4">
                                    <div class="control-group">
                                        <label class="control-label">Partner Company Name</label>
                                        <div class="controls">
                                            <input type="text" class="input-medium" data-bind="value: orgName"
                                                   placeholder="Company Name">
                                        </div>
                                    </div>
                                </div>
                                <div class="span4">
                                    <div class="control-group">
                                        <label class="control-label">User Name</label>
                                        <div class="controls">
                                            <input type="text" class="input-medium" data-bind="value: contactPerson"
                                                   placeholder="User Name">
                                        </div>
                                    </div>
                                </div>
                                <div class="span4">
                                    <div class="control-group">
                                        <label class="control-label">Status</label>
                                        <div class="controls">
                                            <select class="input-medium" data-bind="value: status"
                                                    name="prodfilter.status">
                                                <option value="">-</option>
                                                <option value="Active">Active</option>
                                                <option value="PendingVerify">Pending Verify</option>
                                                <option value="PendingReSubmit">Resubmission Required</option>
                                                <option value="Suspended">Suspended</option>
                                                <option value="Pending">Pending</option>
                                                <option value="Rejected">Rejected</option>
                                                <option value="Ceased">Ceased</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="span4">
                                    <div class="control-group">
                                        <label class="control-label">&nbsp;</label>
                                        <div class="controls">
                                            <a class="btn btn-primary"
                                               href="javascript:void();" data-bind="click: search">Filter</a>
                                            <a class="btn" href="javascript:void();" data-bind="click: reset">Reset</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </section>
            </section>
            <section class="result-view">
                <div id="partnerGrid"></div>
            </section>
        </div>
    </div>
    <div style="display: none;">
        <div id="paDetailDv" style="display: none;"></div>
    </div>

    <script id="paPopDetailTemp" type="text/x-kendo-template">
        <h2 class="heading">Partner Info</h2>
        <div class="main-content-section">
            <div class="items-records-container filter-container">
                <!--<h4 class="primary-heading-bar">Partner Info</h4>-->
                <div id="errordv" class="error-section"
                     style="display: none;"></div>
                <div class="product-main">
                    <div>
                        <table cellpadding="0" cellspacing="0" width="100%" class="information-section">
                    <tr>
                        <td width="40%">
                            <div class="field-label">Organization Name:</div>
                        </td>
                        <td data-bind="text: orgName"></td>
                        <td width="16%">&nbsp;</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="field-label">Partner Code:</div>
                        </td>
                        <td data-bind="text: accountCode"></td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="field-label">Main Account Login Name:</div>
                        </td>
                        <td data-bind="text: username"></td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="field-label">Registered Country:</div>
                        </td>
                        <td data-bind="text: countryName"></td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="field-label">Nature Of Business:</div>
                        </td>
                        <td data-bind="text: orgType"></td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="field-label">Unique Entity Number(UEN):</div>
                        </td>
                        <td data-bind="text: uen"></td>
                        <td>&nbsp;</td>
                    </tr>

                    <tr>
                        <td>
                            <div class="field-label">Travel Agent License Number:</div>
                        </td>
                        <td data-bind="text: licenseNum"></td>
                        <td>&nbsp;</td>
                    </tr>

                    <tr>
                        <td>
                            <div class="field-label">Travel Agent License Expiry Date:</div>
                        </td>
                        <td data-bind="text: licenseExpDate"></td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td><span class="field-label">Business Registered Address:</span></td>
                        <td data-bind="text: address"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><span class="field-label">Business Registered Postal Code:</span></td>
                        <td data-bind="text: postalCode"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><span class="field-label">Business Registered City:</span></td>
                        <td data-bind="text: city"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><span class="field-label">Correspondence Address:</span></td>
                        <td><span data-bind="text: correspondenceAddress"></span>
                        </td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td><span class="field-label">Correspondence Postal Code:</span></td>
                        <td><span data-bind="text: correspondencePostalCode"></span></td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td><span class="field-label">Correspondence City:</span></td>
                        <td><span data-bind="text: correspondenceCity"></span></td>
                        <td>&nbsp;</td>
                    </tr>
                    <!-- Upload File part Start -->

                    <tr>
                        <td style='vertical-align: top;'>
                            <div class="field-label">Document Atachment:</div>
                        </td>
                        <td colspan="2">
                            <!-- ko foreach: paDocs -->
                            <span data-bind="text: fileTypeLabel"></span>&nbsp;<a
                                data-bind="attr: { href: url },text: fileName"></a><BR/>
                            <!-- /ko -->
                        </td>
                    </tr>

                    <!-- Upload File part End -->


                    <tr>
                        <td>
                            <div class="field-label">Contact Person:</div>
                        </td>
                        <td data-bind="text: contactPerson"></td>
                        <td>&nbsp;</td>
                    </tr>

                    <tr>
                        <td>
                            <div class="field-label">Designation or Position</div>
                        </td>
                        <td data-bind="text: contactDesignation"></td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="field-label">Office No.:</div>
                        </td>
                        <td data-bind="text: telNum"></td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="field-label">Mobile No.:</div>
                        </td>
                        <td data-bind="text: mobileNum"></td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="field-label">Fax No.:</div>
                        </td>
                        <td data-bind="text: faxNum"></td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="field-label">Email:</div>
                        </td>
                        <td data-bind="text: email"></td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="field-label">Website:</div>
                        </td>
                        <td data-bind="text: website"></td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="field-label">Key market / Country:</div>
                        </td>
                        <td data-bind="text: mainDestinations"></td>
                        <td>&nbsp;</td>
                    </tr>
                            </table>
                        </div>
                    <div class="product-main">
                        <div class="product-header" style="border-bottom-color: \#009FDD;"><h3
                                style="background: \#009FDD;">Basic Configs</h3></div>
                        <div>
                            <table cellpadding="0" cellspacing="0" width="100%" class="information-section">
                                <tr>
                                    <td width="40%">
                                        <div class="field-label">Account Manager:</div>
                                    </td>
                                    <td data-bind="text: accountManager"></td>
                                    <td width="16%">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="vertical-align: top;">
                                        <div class="field-label">Market Distribution Country:</div>
                                    </td>
                                    <td colspan="2">
                                        <!--Distribution Map Eidt Div Start -->
                                        <div data-bind="visible: distributionModels().length > 0">
                                            <div class="k-grid k-widget">
                                                <div class="k-grid-header">
                                                    <table>
                                                        <colgroup>
                                                            <col style="width: 150px">
                                                            <col style="width: 120px">
                                                            <col style="width: 150px">
                                                        </colgroup>
                                                        <thead>
                                                        <tr>
                                                            <th class="k-header">Country</th>
                                                            <th class="k-header">Percentage</th>
                                                            <th class="k-header">Sales Manager</th>
                                                        </tr>
                                                        </thead>
                                                    </table>
                                                </div>
                                                <div class="k-grid-content">
                                                    <table>
                                                        <colgroup>
                                                            <col style="width: 150px">
                                                            <col style="width: 120px">
                                                            <col style="width: 150px">
                                                        </colgroup>
                                                        <tbody>
                                                        <!-- ko foreach: distributionModels -->
                                                        <tr data-bind="css: { 'k-alt': ($index() % 2 == 1) }">
                                                            <td data-bind="text: countryNm"></td>
                                                            <td data-bind="text: percentage"></td>
                                                            <td data-bind="text: adminNm"></td>
                                                        </tr>
                                                        <!-- /ko -->
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                        <!--Distribution Map View Div End -->
                                    </td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="field-label">Customer Group:</div>
                                    </td>
                                    <td data-bind="text: customerGroupLabel"></td>
                                    <td width="16%">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="field-label">Enable SubAccount:</div>
                                    </td>
                                    <td data-bind="text: subAccountEnabled()? 'Enable' : 'Disable'"></td>
                                    <td width="16%">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="field-label">Enable Payment:</div>
                                    </td>
                                    <td>
                                        <div>
                                            <span data-bind="visible : onlinePaymentEnabled">Online Payment</span>
                                        </div>
                                        <div>
                                            <span data-bind="visible : offlinePaymentEnabled">Offline Payment</span>
                                        </div>
                                        <div>
                                            <span data-bind="visible : depoistEnabled">Deposit</span>
                                        </div>
                                    </td>
                                    <td width="16%">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="field-label">Revalidation Period:</div>
                                    </td>
                                    <td data-bind="text: revalPeriodMonths"></td>
                                    <td width="16%">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="field-label">Revalidation Fee(S$):</div>
                                    </td>
                                    <td data-bind="text: revalFeeStr"></td>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="field-label">Daily Transaction Caps(S$):</div>
                                    </td>
                                    <td data-bind="text: dailyTransCapStr"></td>
                                    <td width="16%">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="field-label">Tier Level:</div>
                                    </td>
                                    <td data-bind="text: tierLabel"></td>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td width="20%"><span class="field-label">Capacity Group:</span></td>
                                    <td>
                                        <div data-bind="text : capacityGroupLabel"></div>
                                    </td>
                                    <td>
                                    </td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="vertical-align: top;">
                                        <div class="field-label">Exclusive Item:</div>
                                    </td>
                                    <td>
                                        <!-- ko foreach:excluProds  -->
                                        <span data-bind="text: name"></span><BR/>
                                        <!-- /ko -->
                                    </td>
                                    <td>&nbsp;</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="product-main">
                        <div class="product-header" style="border-bottom-color: \#009FDD;"><h3
                                style="background: \#009FDD;">Wings of Time</h3></div>
                        <div>
                            <table cellpadding="0" cellspacing="0" width="100%" class="information-section">
                                <tr>
                                    <td width="40%"><span class="field-label">Enable WOT Reservation:</span></td>
                                    <td>
                                        <div data-bind="text : wotReservationEnabled() ? 'Enable' : 'Disable'"></div>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td width="20%"><span class="field-label">Reservation Cap(Qty):</span></td>
                                    <td>
                                        <div data-bind="text : wotReservationCap"></div>
                                    </td>
                                    <td>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="20%"><span class="field-label">Valid Until:</span></td>
                                    <td>
                                        <div class="input-large">
                                            <div data-bind="text : wotReservationValidUntil"></div>
                                        </div>
                                    </td>
                                    <td>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="product-main">
                        <div>
                            <table cellpadding="0" cellspacing="0" width="100%" class="information-section">
                                <tr data-bind="visible: showRemarks">
                                    <td>
                                        <div class="field-label">Request By:</div>
                                    </td>
                                    <td data-bind="text: createdBy"></td>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr data-bind="visible: showRemarks">
                                    <td>
                                        <div class="field-label">Request Date:</div>
                                    </td>
                                    <td data-bind="text: createdDateStr"></td>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr data-bind="visible: showRemarks">
                                    <td style="vertical-align: top;">
                                        <div class="field-label">Remarks:</div>
                                    </td>
                                    <td style="white-space:pre-wrap" data-bind="text: remarks"></td>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr data-bind="visible: showRemarks">
                                    <td>&nbsp;</td>
                                </tr>

                                <tr data-bind="visible: showRejectRemarks">
                                    <td>
                                        <div class="field-label">Rejected By:</div>
                                    </td>
                                    <td data-bind="text: createdBy"></td>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr data-bind="visible: showRejectRemarks">
                                    <td>
                                        <div class="field-label">Rejected Date:</div>
                                    </td>
                                    <td data-bind="text: createdDateStr"></td>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr data-bind="visible: showRejectRemarks">
                                    <td style="vertical-align: top;">
                                        <div class="field-label">Remarks:</div>
                                    </td>
                                    <td style="white-space:pre-wrap" data-bind="text: remarks"></td>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr data-bind="visible: showRejectRemarks">
                                    <td>&nbsp;</td>
                                </tr>
                            </table>
                        </div>
                    </div>
            </div>
        </div>
        </div>
    </script>

<div>
    <div id="spinner-overlay" class="spinner-overlay" style="display:none;"></div>
</div>

</body>
</html>