<!DOCTYPE html>
<html>
<head>
    <title>Partner Verify</title>
    <link rel="stylesheet" type="text/css" href="/resources/partner-portal-admin/css/styleloader.css?ver=1.0r001" />
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Alegreya:400,700|Source+Sans+Pro:300,400,700" />
    <link rel="stylesheet" type="text/css" href="/resources/partner-portal-admin/css/font-awesome/css/font-awesome.min.css" />
    <script src="/resources/partner-portal-admin/js/scriptloader-lib.js?ver=1.0r003"></script>
    <script src="/resources/partner-portal-admin/js/partner-management/partner-verify.js?ver=1.0r007"></script>
    <style type="text/css">
        .field-label{
            font-weight: 600;
            line-height: 35px;
        }
        .inner-action-container{
            line-height: 50px;
        }
        .fa {
            font-size: 25px;
        }
        .k-readonly{
            color: #808080;
        }
    </style>
</head>
<body>
<div class="container">
    <!-- html content, begin -->
    <div class="row-fluid admin-main" id="filterView">
        <div id="paBasicDv"></div>
        <div id="paDetailDv" style="display:none"></div>
    </div>
    <script id="paBasicTemp" type="text/x-kendo-template">
        <table cellpadding="0" cellspacing="0" width="100%" >
            <tr><td align="left"><h2 class="heading">Partner Info</h2></td>
                <td align="right"><a class="btn btn-primary" href="/.resources/partner-portal-admin/partner-management/partner-list.html" id="backToPreviousPage">Back</a></td>
            </tr>
        </table>
        <div class="main-content-section">
            <div class="items-records-container filter-container">
                <!--<h4 class="primary-heading-bar">Partner Info</h4>-->
                <div id="errordv" class="error-section"
                     style="display: none;"></div>
                <table cellpadding="0" cellspacing="0" width="100%"
                       class="information-section">
                    <tr>
                        <td width="40%"><span class="field-label">Organization Name</span></td>
                        <td data-bind="text: orgName"></td>
                        <td width="16%">&nbsp;</td>
                    </tr>
                    <tr>
                        <td><span class="field-label">Partner Code:</span></td>
                        <td data-bind="text: accountCode"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><span class="field-label">Main Account Login Name:</span></td>
                        <td data-bind="text: username"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><span class="field-label">Registered Country:</span></td>
                        <td  data-bind="text: countryName"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><span class="field-label">Nature of Business:</span></td>
                        <td data-bind="text: orgTypeName"></td>
                        <td></td>
                    </tr>
                    <!--
                    <tr>
                        <td><span class="field-label">Branch Name:</span></td>
                        <td data-bind="text: branchName"></td>
                        <td></td>
                    </tr>
                     -->
                    <tr>
                        <td><span class="field-label">Unique Entity Number(UEN):</span></td>
                        <td data-bind="text: uen"></td>
                        <td></td>
                    </tr>

                    <tr>
                        <td><span class="field-label">Travel Agent License No.:</span></td>
                        <td data-bind="text: licenseNum"></td>
                        <td></td>
                    </tr>

                    <tr>
                        <td><span class="field-label">Travel Agent License Expiry Date:</span></td>
                        <td data-bind="text: licenseExpDate"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><span class="field-label">Business Registered Address:</span></td>
                        <td data-bind="text: address"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><span class="field-label">Business Registered Postal Code:</span></td>
                        <td data-bind="text: postalCode"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><span class="field-label">Business Registered City:</span></td>
                        <td data-bind="text: city"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><span class="field-label">Correspondence Address:</span></td>
                        <td>
                            <div data-bind="visible : useBizAddrAsCorrespAddr"><input type="checkbox" data-bind="checked: useBizAddrAsCorrespAddr, enable: false"/>&nbsp;Same as business registered address</div>
                            <div><span data-bind="text: correspondenceAddress"></span></div>
                        </td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td><span class="field-label">Correspondence Postal Code:</span></td>
                        <td><span data-bind="text: correspondencePostalCode"></span></td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td><span class="field-label">Correspondence City:</span></td>
                        <td><span data-bind="text: correspondenceCity"></span></td>
                        <td>&nbsp;</td>
                    </tr>

                    <!-- Upload File part Start -->

                    <tr>
                        <td style='vertical-align: top;' ><span class="field-label">Document Attachment:</span></td>
                        <td colspan="2">
                            <!-- ko foreach: paDocs -->
                            <span data-bind="text: fileTypeLabel" ></span>&nbsp;<a data-bind="attr: { href: url },text: fileName" ></a><BR/>
                            <!-- /ko -->
                        </td>
                    </tr>

                    <!-- Upload File part End -->
                    <tr>
                        <td><span class="field-label">Contact Person:</span></td>
                        <td data-bind="text: contactPerson"></td>
                        <td></td>
                    </tr>

                    <tr>
                        <td><span class="field-label">Designation or Position</span></td>
                        <td data-bind="text: contactDesignation"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><span class="field-label">Office No.:</span></td>
                        <td data-bind="text: telNum"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><span class="field-label">Mobile No.:</span></td>
                        <td data-bind="text: mobileNum"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><span class="field-label">Fax No.:</span></td>
                        <td data-bind="text: faxNum"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><span class="field-label">Email:</span></td>
                        <td data-bind="text: email"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><span class="field-label">Website:</span></td>
                        <td data-bind="text: website"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><span class="field-label">Key market / Country:</span></td>
                        <td data-bind="text: mainDestinations"></td>
                        <td></td>
                    </tr>
                    <tr class="inner-action-container">
                        <td></td>
                        <td>
                            <input class="btn btn-primary" type="button"  data-bind="click: resubmit" value="Partner to Re-submit">
                            <input class="btn btn-primary" type="button"  data-bind="click: reject" value="Reject">
                            <input class="btn btn-third" type="button"  data-bind="click: next" value="Next"></td>
                    </tr>
                </table>
            </div>
        </div>
    </script>
    <script id="paDetailTemp" type="text/x-kendo-template">
        <table cellpadding="0" cellspacing="0" width="100%" >
            <tr><td align="left"><h2 class="heading">Partner Info</h2></td>
                <td align="right"><a class="btn btn-primary" href="/.resources/partner-portal-admin/partner-management/partner-list.html">Back</a></td>
            </tr>
        </table>
        <div class="main-content-section">
            <div class="items-records-container filter-container">
                <div id="errordv" class="error-section" style="display: none;"></div>
                <div class="product-main">
                    <div class="product-header" style="border-bottom-color: \#009FDD;"><h3 style="background: \#009FDD;">Basic Configs</h3></div>
                        <table cellpadding="0" cellspacing="0" width="100%"
                               class="information-section">
                            <tr>
                                <td width="20%"><span class="field-label">Account Manager:</span></td>
                                <td>
                                    <select class="input-large" data-bind="
                                                        options: admins,
                                                        optionsText: 'username',
                                                        optionsValue: 'id',
                                                        value: accountManagerId,
                                                        optionsCaption: 'Choose...'">
                                    </select>
                                </td>
                                <td width="16%">&nbsp;</td>
                            </tr>
                            <tr>
                                <td ><span class="field-label">Market Distribution Country:</span></td>
                                <td colspan="2">
                                    <div style="width: 600px"  >
                                        <select class="input-large" data-bind="
                                            options: distributeCtys,
                                            optionsText: 'ctyName',
                                            value: selCty,
                                            event:{ change: ctyChanged },
                                            optionsCaption: 'Choose...'">
                                        </select>&nbsp;
                                        <input type="text" class="input-mini" data-bind="value: percentage" maxlength="8" ><span class="field-label">%</span>&nbsp;
                                        <select class="input-medium" data-bind="
                                            options: distributeMgrs,
                                            optionsText: 'username',
                                            value: selMgr,
                                            optionsCaption: 'Choose...'">
                                        </select>&nbsp;
                                        <a class="btn btn-primary" data-bind="click: saveDistribution" >Save</a>
                                    </div>
                                    <!--Distribution Map Eidt Div Start -->
                                    <div style="width: 550px">
                                        <div class="k-grid k-widget">
                                            <div class="k-grid-header" >
                                                <table>
                                                    <colgroup>
                                                        <col style="width: 150px">
                                                        <col style="width: 120px">
                                                        <col style="width: 150px">
                                                        <col style="width: 40px">
                                                    </colgroup>
                                                    <thead>
                                                    <tr>
                                                        <th class="k-header">Country</th>
                                                        <th class="k-header">Percentage</th>
                                                        <th class="k-header">Sales Manager</th>
                                                        <th class="k-header">Del</th>
                                                    </tr>
                                                    </thead>
                                                </table>
                                            </div>
                                            <div class="k-grid-content">
                                                <table>
                                                    <colgroup>
                                                        <col style="width: 150px">
                                                        <col style="width: 120px">
                                                        <col style="width: 150px">
                                                        <col style="width: 40px">
                                                    </colgroup>
                                                    <tbody>
                                                    <!-- ko foreach: distributionModels -->
                                                    <tr data-bind="css: { 'k-alt': ($index() % 2 == 1) }">
                                                        <td data-bind="text: countryNm"></td>
                                                        <td data-bind="text: percentage"></td>
                                                        <td data-bind="text: adminNm"></td>
                                                        <td >
                                                            <a href="\\#" data-bind="click: $parent.rmDistribution"><i class="fa fa-minus-circle" ></i></a>
                                                        </td>
                                                    </tr>
                                                    <!-- /ko -->
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                    <!--Distribution Map View Div End -->
                                </td>
                            </tr>
                            <tr>
                                <td><span class="field-label">Customer Group:</span></td>
                                <td>
                                    <select class="input-large" data-bind="
                                                        options: customerGroups,
                                                        optionsText: 'name',
                                                        optionsValue: 'id',
                                                        value: customerGroupId,
                                                        optionsCaption: 'Choose...'">
                                    </select>
                                </td>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td><span class="field-label">Enable SubAccount:</span></td>
                                <td>
                                    <select class="input-large" data-bind="value: subAccountEnabled" >
                                        <option value=true >Enable</option>
                                        <option value=false >Disable</option>
                                    </select>
                                </td>
                                <td width="16%">&nbsp;</td>
                            </tr>
                            <tr>
                                <td><span class="field-label">Enable Payment:</span></td>
                                <td>
                                    <input type="checkbox" data-bind="checked: onlinePaymentEnabled, enable : false"/> Online Payment &nbsp;&nbsp;
                                    <input type="checkbox" data-bind="checked: offlinePaymentEnabled"/> Offline Payment &nbsp;&nbsp;
                                    <input type="checkbox" data-bind="checked: depoistEnabled"/> Deposit
                                </td>
                                <td>
                                </td>
                            </tr>
                            <tr>
                                <td><span class="field-label">Revalidation Period:</span></td>
                                <td>
                                    <select class="input-large" data-bind="
                                        options: tktRevalPeriods,
                                        optionsText: 'optionText',
                                        optionsValue: 'optionValue',
                                        value: revalPeriodMonths,
                                        optionsCaption: 'Choose...'">
                                    </select>
                                    <span>Months</span>
                                </td>
                                <td width="16%">&nbsp;</td>
                            </tr>
                            <tr>
                                <td><span class="field-label">Revalidation Fee(S$):</span></td>
                                <td>
                                    <select class="input-large" data-bind="
                                                        options: revalFees,
                                                        optionsText: 'priceStr',
                                                        optionsValue: 'id',
                                                        value: revalFeeItemId,
                                                        optionsCaption: 'Choose...'">
                                    </select>
                                </td>
                                <td></td>
                            </tr>
                            <tr>
                                <td><span class="field-label">Daily Transaction Caps(S$):</span></td>
                                <td>
                                    <input type="text" class="input-mini" data-bind="value: dailyTransCapStr" >
                                </td>
                                <td width="16%">&nbsp;</td>
                            </tr>

                            <tr>
                                <td><span class="field-label">Tier Level:</span></td>
                                <td>
                                    <select class="input-large" data-bind="
                                                        options: tiers,
                                                        optionsText: 'name',
                                                        optionsValue: 'id',
                                                        value: tierId,
                                                        optionsCaption: 'Choose...'">
                                    </select>
                                </td>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td><span class="field-label">Capacity Group:</span></td>
                                <td>
                                    <select class="input-large" data-bind="
                                                        options: capacityGroups,
                                                        optionsText: 'name',
                                                        optionsValue: 'id',
                                                        value: capacityGroupId,
                                                        optionsCaption: 'Choose...'">
                                    </select>
                                </td>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td><span class="field-label">Exclusive Item:</span></td>
                                <td colspan="2">
                                    <!--Product Div Start-->
                                    <div class="sectionbox">
                                        <div  style="float: left;width:320px;">
                                            <h4>Assigned Product</h4>
                                            <div width="100%">
                                                <input type="text" data-bind="value: prodNmFilter"  placeholder="Product Name" style="width: 100px;">
                                                <input type="button" value="Filter" data-bind="click: filterProd" class="btn" style="width: 100px;">
                                            </div>
                                            <div class="k-grid k-widget">
                                                <div class="k-grid-header">
                                                    <div class="k-grid-header-wrap k-auto-scrollable">
                                                        <table>
                                                            <colgroup>
                                                                <col style="width: 50px">
                                                                <col style="width: 180px">
                                                                <col style="width: 500px">
                                                            </colgroup>
                                                            <thead>
                                                            <tr>
                                                                <th class="k-header">Del</th>
                                                                <th class="k-header">Product Name</th>
                                                                <th class="k-header">Type</th>
                                                            </tr>
                                                            </thead>
                                                        </table>
                                                    </div>
                                                </div>
                                                <div class="k-grid-content k-auto-scrollable" style="height:287px;">
                                                    <table>
                                                        <colgroup>
                                                            <col style="width: 50px">
                                                            <col style="width: 180px">
                                                            <col style="width: 500px">
                                                        </colgroup>
                                                        <tbody>
                                                        <!-- ko foreach: iprods -->
                                                        <tr data-bind="css: { 'k-alt': ($index() % 2 == 1) }, visible: showup">
                                                            <td >
                                                                <a href="\\#" data-bind="click: $parent.rmProd"><i class="fa fa-minus-circle" ></i></a>
                                                                <input type="hidden"  name="prodIds" data-bind='value: id'/>
                                                            </td>
                                                            <td data-bind="text: displayTitle"></td>
                                                            <td data-bind="text: prodTypeWithTier"></td>
                                                        </tr>
                                                        <!-- /ko -->
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                        <div style="float: left;width:90px;padding: 10px;">
                                            <input type="button" class="btn btn-primary" value="Add All"    data-bind="click: addAllProd" style="margin-top: 50px;width: 90px;">
                                            <input type="button" value="Remove All" class="btn btn-danger"  data-bind="click: rmAllProd"  style="margin-top: 20px;width: 90px;">
                                        </div>
                                        <div style="float: left;width:365px">
                                            <h4>All Products</h4>
                                            <div width="100%">
                                                <input id="prodNmFilter"type="text" placeholder="Product Name" style="width: 100px;">
                                                <input type="button" value="Filter" onclick="nvxpage.refreshProd(true);"  class="btn" style="width: 100px;">
                                            </div>
                                            <div width="100%" id='productGrid'>
                                            </div>
                                        </div>
                                    </div>
                                    <!--Product Div End-->
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div>
                        <div>&nbsp;</div>
                    </div>
                    <div class="product-main">
                        <div class="product-header" style="border-bottom-color: \#009FDD;"><h3 style="background: \#009FDD;">Wings&nbsp;of&nbsp;Time</h3></div>
                        <div>
                            <table cellpadding="0" cellspacing="0" width="100%" class="information-section">
                                <tr>
                                    <td width="20%"><span class="field-label">Enable WOT Reservation:</span></td>
                                    <td>
                                        <select class="input-large" data-bind="value: wotReservationEnabled" >
                                            <option value=false >Disable</option>
                                            <option value=true >Enable</option>
                                        </select>
                                    </td>
                                    <td>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="20%"><span class="field-label">Reservation Cap(Qty):</span></td>
                                    <td>
                                        <input type="text" class="input-mini" maxlength="5" data-bind="value: wotReservationCap" id="partnerWotReservationCap" />
                                    </td>
                                    <td>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="20%"><span class="field-label">Reservation Cap Valid Until:</span></td>
                                    <td>
                                        <div class="input-large">
                                            <input type="text" style="width: 100%;" maxlength="10" data-bind="value: wotReservationValidUntil" id="partnerWoTReservationValidUntil" />
                                        </div>
                                    </td>
                                    <td>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="product-main">
                        <div>
                            <table cellpadding="0" cellspacing="0" width="100%" class="information-section">
                                <tr>
                                    <td width="20%"><span class="field-label">Remarks:</span></td>
                                    <td style='padding-top: 10px;'><textarea style='width: 550px;' rows="4" cols="100" data-bind="value: remarks" ></textarea></td>
                                    <td></td>
                                </tr>
                                <tr class="inner-action-container">
                                    <td  colspan="2"  align="center" ><input
                                            class="btn btn-third" type="button" data-bind="click: back"
                                            value="Back">
                                        <input
                                                class="btn btn-primary" type="button" data-bind="click: submitVerify, enable: isPendingVerify(), visible: isPendingVerify()"
                                                value="Save" >
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </script>
    <script id="reasonPopTemp" type="text/x-kendo-template">
        <div id="reasonForm">
            <table>
                <tr>
                    <td style='width: 200px;' >Reason:</td>
                    <td style='width: 550px;'>
                        <select id="selReasons" multiple="multiple" data-placeholder="You may select multiple reasons">
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Remarks:</td>
                    <td><textarea style="width: 550px;" rows="4" cols="100" data-bind="value: remarks"  ></textarea></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
            </table>
            <div>
                <section class="row-fluid filter-controls">
                    <div class="span20" align="center">
                        <input type="button" class="btn btn-primary" data-bind="click: save" value='Confirm'/>
                        <input type="button" class="btn" onclick="nvxpage.closePopById('tempWindow');"  value='Cancel' />
                    </div>
                </section>
            </div>
        </div>
    </script>
    <script id="resubmitReasonPopTemp" type="text/x-kendo-template">
        <div id="resubmitReasonPopTempForm">
            <table>
                <tr>
                    <td style='width: 200px;' >Reason:</td>
                    <td style='width: 550px;'>
                        <select id="selResubmitReasons" multiple="multiple" data-placeholder="You may select multiple reasons">
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Remarks:</td>
                    <td><textarea style="width: 550px;" rows="4" cols="100" data-bind="value: remarks"  ></textarea></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
            </table>
            <div>
                <section class="row-fluid filter-controls">
                    <div class="span20" align="center">
                        <input type="button" class="btn btn-primary" data-bind="click: save" value='Confirm'/>
                        <input type="button" class="btn" onclick="nvxpage.closePopById('tempResubmitWindow');"  value='Cancel' />
                    </div>
                </section>
            </div>
        </div>
    </script>
    <!-- html content, end -->
</div>

<div>
    <div id="spinner-overlay" class="spinner-overlay" style="display:none;"></div>
</div>
</body>
</html>