<!DOCTYPE html>
<html>
<head>
    <title>Ax Scheduled Sync</title>


    <!--
    <link rel="stylesheet" type="text/css"
          href="/resources/cms/css/styleloader.css"/>

    <script src="/resources/cms/js/scriptloader-lib.js"></script>
    <script src="/resources/cms/js/scriptloader-ax-scheduled-sync.js"></script>
    -->


    <link rel="stylesheet" type="text/css"
          href="css/styleloader/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css"
          href="css/styleloader/kendo.common.min.css"/>
    <link rel="stylesheet" type="text/css"
          href="css/styleloader/kendo.default.min.css"/>

    <link rel="stylesheet" type="text/css"
          href="css/styleloader/cms-default.css"/>


    <link rel="stylesheet" type="text/css"
          href="http://fonts.googleapis.com/css?family=Alegreya:400,700|Source+Sans+Pro:300,400,700"/>

    <script src="js/scriptloader-lib/jquery.min.js"></script>
    <script src="js/scriptloader-lib/bootstrap.min.js"></script>
    <script src="js/scriptloader-lib/kendo.web.min.js"></script>
    <script src="js/scriptloader-lib/knockout.js"></script>
    <script src="js/scriptloader-lib/knockout-classBindingProvider.min.js"></script>
    <script src="js/scriptloader-lib/modernizr.dev.min.js"></script>
    <script src="js/scriptloader-lib/nvx.js"></script>

    <script src="js/scriptloader-ax-scheduled-sync/ax-scheduled-sync.js"></script>

</head>
<body>
    <div class="container" id="SCHEDULED_SYNC">

        <div class="cms-main">
            <br/>
            <div class="row-fluid">
                <div class="col-sm-3 col-md-2">
                    <span class="field-label">Sync Schedule</span>
                </div>
                <div class="col-sm-9 col-md-10">
                    <input type="radio" name="syncOption" value="dailySync" data-bind="checked: syncOption">Daily
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="radio" name="syncOption" value="noSync" data-bind="checked: syncOption">No Scheduled Sync<br>
                </div>
            </div>
            <div class="button-div">
                <input type="button" value="SAVE CHANGES" class="btn btn-primary" data-bind="click: saveSyncConfig"/>
            </div>

            <br/>
            <br/>
            <div style="clear: both"> </div>

        </div>

        <div class="cms-main" data-bind="visible: savedSyncOption() == 'dailySync'" style="display:none">
            <div class="row-fluid">
                <h4>Daily Sync Schedules</h4>
                <br />
                <div id="scheduleGrid"></div>
                <br />

                <div class="button-div">
                    <input type="button" value="ADD" class="btn btn-primary" data-bind="click: addSynTime"/>
                </div>

                <div style="clear: both"> </div>
                <br />
            </div>
        </div>

        <div class="cms-main">
            <div class="row-fluid">
                <h4>Sync Logs</h4>
                <br />
                <div id="logGrid"></div>
                <br />
            </div>
        </div>
    </div>
    <div>
        <div id="spinner-overlay" class="spinner-overlay" style="display:none;"></div>
    </div>

    <div id='syncDateContainer' style="display:none">
        <form>
            <div class="form-group">
                <label> Schedule Time</label>
                <input id="scheduleTime" value="10:00 AM" style="width: 100%;" data-bind="value: dailySyncDate"/>
            </div>

            <div class="button-div">
                <input type="button" value="CANCEL" class="btn btn-secondary" data-bind="click: closeSyncDateModal"/>
                <input type="button" value="SAVE CHANGES" class="btn btn-primary" data-bind="click: saveSyncTime"/>
            </div>

        </form>
    </div>

    <div id='syncLogContainer' style="display:none">

        <div data-bind="html: logDetails" class="log-details">
        </div>


        <div class="button-div">
            <input type="button" value="CANCEL" class="btn btn-secondary" data-bind="click: closeLogView"/>
        </div>
    </div>

</body>
</html>