<!DOCTYPE html>
<html lang="en">
<head>
    <title>Package Report :: Sentosa B2B Admin</title>
    <meta charset="utf-8"  />
    <link rel="stylesheet" type="text/css" href="/resources/partner-portal-admin/css/styleloader.css?ver=1.0r001"/>
    <link rel="stylesheet" type="text/css"
          href="http://fonts.googleapis.com/css?family=Alegreya:400,700|Source+Sans+Pro:300,400,700"/>
    <link rel="stylesheet" type="text/css"
          href="/resources/partner-portal-admin/css/font-awesome/css/font-awesome.min.css"/>

    <script src="/resources/partner-portal-admin/js/scriptloader-lib.js?ver=1.0r003"></script>
    <script src="/resources/partner-portal-admin/js/report/package-report.js?ver=1.0r007"></script>
</head>
<body>
<div class="row-fluid admin-main" id="filterView">
    <div class="span20">
        <h3>Package Report</h3>

        <section class="filter-container">
            <div class="alert alert-error" style="display: none;" data-bind="visible: genIsErr, html: genErrMsg"></div>

            <section class="row-fluid report-filter">
                <div class="span20">
                    <div class="row-fluid filters-header">
                        <h4>Filter by the following fields:</h4>
                    </div>

                    <form style="margin: 0">
                        <div class="row-fluid">
                            <div class="span5">
                                <div class="control-group">
                                    <label class="control-label">Transaction Date (From) <span class="required-ind">*</span></label>
                                    <div class="controls">
                                        <input type="text" class="input-large" id="filterTdf" data-bind="value: filterTdf">
                                    </div>
                                </div>
                            </div>
                            <div class="span5">
                                <div class="control-group">
                                    <label class="control-label">Transaction Date (To) <span class="required-ind">*</span></label>
                                    <div class="controls">
                                        <input type="text" class="input-large" id="filterTdt" data-bind="value: filterTdt">
                                    </div>
                                </div>
                            </div>
                            <div class="span5">
                                <div class="control-group">
                                    <label class="control-label">Organization Name</label>
                                    <div class="controls">
                                        <input type="text" class="input-large" data-bind="value: filterName">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row-fluid">

                            <div class="span9">
                                <div class="control-group">
                                    <label class="control-label">Partner</label>
                                    <div class="controls">
                                        <select id="selPaVms" multiple="multiple">
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="span1">
                            </div>
                            <div class="span5">
                                <div class="control-group">
                                    <label class="control-label">Ticket Media</label>
                                    <div class="controls">
                                        <select class="input-large" data-bind="value: filterTicketMedia">
                                            <option value="">Choose...</option>
                                            <option value="Pincode">PINCODE</option>
                                            <option value="ETicket">E-Ticket</option>
                                            <option value="ExcelFile">Excel File</option>
                                        </select>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </form>
                </div>
            </section>

            <section class="row-fluid column-filters">
                <div class="span20">

                    <!-- ko if:filterProds().length > 0 -->
                    <div class="row-fluid filters-header">
                        <h4>Filter by items:</h4>
                    </div>

                    <div class="row-fluid">
                        <div class="span10">
                            <section class="product-filter" style="height: 15em;">
                                <div class="row-fluid">
                                    <div class="span20"></div>
                                </div>
                                <!-- ko foreach: filterProds -->
                                <div class="row-fluid">
                                    <div class="offset2 span1">
                                        <input type="checkbox" data-bind="checked: checked">
                                    </div>
                                    <div class="span15">
                                        <div class="row-fluid">
                                            <div class="span20">
                                                <strong data-bind="text: name"></strong>
                                            </div>
                                        </div>
                                        <!-- ko foreach: items -->
                                        <div class="row-fluid">
                                            <div class="span1">
                                                <input type="checkbox" data-bind="checked: checked">
                                            </div>
                                            <div class="span19" data-bind="text: name"></div>
                                        </div>
                                        <!-- /ko -->
                                    </div>
                                </div>
                                <!-- /ko -->
                            </section>
                        </div>
                    </div>
                    <!-- /ko -->

                    <section class="row-fluid filter-controls">
                        <div class="span20">
                            <a class="btn btn-primary" data-bind="click: doGenerate">Generate Report</a>
                            <a class="btn" data-bind="click: doReset">Reset Filters</a>
                        </div>
                    </section>
                </div>
            </section>
        </section>

        <section class="result-view">
            <section data-bind="visible: showExport" style="display: none; text-align: right; margin-bottom: 1em;">
                <a class="btn btn-primary" data-bind="click: doExport">Export to Excel</a>
            </section>

            <div id="resultMarker"></div>
        </section>

    </div>
</div>
</body>
</html>